<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Text formatting</title>
</head>
<body>
        <h1>Text formatting</h1>
                <ul>
    <li>First, let's practice indenting</li>
                  <li>Make this text italic.</li>
                <li>Make this text bold.</li>
                <li>Make this text small.</li>
            </ul>

            <p>Let's add some line breaks to the following paragraph:</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>
