<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Review</title>
    </head>
    <body>
        <section>
            <h1>CSS Review</h1>
            <p>Some concepts to review:</p>
            <ol>
                <li>Purpose of section and div elements</li>
                <li>Class and ID</li>
                <li>Common CSS Properties</li>
            </ol>
        </section>


        <section>
            <h1>Practice</h1>
            <p>Try using <span>class</span> selectors to make <span>only certain</span> words stand out.</p>
            <p>By putting a <span>span</span> element around words, we can target them individually.</p>
            <p>Notice how the <span>speficity</span> of the selector determines priority.</p>
        </section>
    </body>
</html>
