<!doctype html>
<html lang="en">
<head>
    <title>Yay cakes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- load in your styles.css here -->
</head>
<body>
    <!-- start container -->

        <!-- start jumbotron. This will be a div with class "jumbotron" and id "hero" -->
            <!-- put an h1 inside of it. This h1 should have the class "display-4"-->

        <!-- end jumbotron -->

        <!-- start row -->

            <!-- put your columns in here -->
            <!-- you want these to stack on small displays, so you should use the "col-sm-4" class -->
                <!-- each column will have: -->
                <!-- (1) an h2 with the title of the cake -->
                <!-- (2) an img with class "img-responsive" -->
                <!-- (3) a paragraph with class "lead". This will have the description -->


        <!-- end row -->
    <!-- end container -->

    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
