INSTRUCTIONS:
You can copy and paste these for this homework.

Headings go in an <h2> tag; body text goes in a <p> tag with class "lead"

---
heading:
carrot cake

body text:
My Grandfather (Sam) was famous for this cake.
Everyone who knew him, knows of his famous carrot cake.
He would always have some available for anyone who wanted it.
We'll miss him, but his carrot cake legacy will always live on! Enjoy!
---
heading:
birthday cake:

body text:
I recently made this cake for a friend's birthday, and it is an old recipe from the 1950's. Sprinkle with coconut and chopped maraschino cherries if you wish.
---
heading text:

extreme chocolate cake

body text:
A rich moist chocolate cake with a chocolate buttercream icing. This is the best cake in the world!
---
