<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hero images</title>
	<style>
	code { color: red; }
	body {
		/* how can we fix the gap at the top? */
		margin: 0;
	}
	.container {
		background: #CCCCCC;
		max-width: 900px;
		height: 100%;
		margin: 0 auto;
	}
	/* Hero section */
	.hero-image {
		position: relative;
		background: url('img/sunset.jpeg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 75vh;
	}
	.hero-text {
		font-size: 200%;
		color: white;
		text-align: center;
		text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	/* End hero section */

	</style>
</head>
<body>
	<div class="hero-image">
		<div class="hero-text">
			<h1>My cool site</h1>
			<p>This is my cool site</p>
		</div>
	</div>
	<div class="container">


		<section>
			<h2>Hero images</h2>
			<p>Before we get started, we should take a look at this example...</p>
			<a href="https://www.w3schools.com/howto/howto_css_hero_image.asp">W3Schools: Hero images</a>

			<h3>Stuff we need</h3>
			<h4>hero image div</h4>
			<ul>
				<li>Use <code>background-image</code> to set a picture.</li>
				<li>Set a <code>height</code> value</li>
				<li>Set <code>background-position</code> to center</li>
				<li>Set <code>background-repeat</code> to no-repeat</li>
				<li>Set <code>background-size</code> to cover</li>
				<li>Set <code>position</code> to relative</li>
			</ul>

			<h4>hero text div</h4>
			<ul>
				<li>Set <code>text-align</code> to center</li>
				<li>Set <code>position</code> to absolute so that we can position the text inside of the hero image</li>
				<li>Set <code>top</code> to 50% and <code>left</code> to 50% so the text's origin point is in the center of the hero image</li>
				<li>Remember that elements are positioned from the origin (their top-left corner) generally. <br />Set <code>transform: translate(-50%, -50%);</code> so that the text's origin point is its center.</li>
			</ul>
		</section>
	</div>
</body>
</html>
