<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>backstretch example</title>
    <style>
        body {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Backstretch</h1>

    <a href="http://www.jquery-backstretch.com/">jquery backstretch</a> is a fantastic plug-in that can be used to create full-width images. For Project Two, you must use a hero image. Backstretch is a great way to accomplish this!





    <!-- (1) LOAD JQUERY -->
    <script src="js/jquery.js"></script>
    <!-- (2) LOAD BACKSTRETCH -->
    <script src="js/jquery.backstretch.min.js"></script>

    <!-- (3) CALL BACKSTRETCH -->
    <!-- replace the quotation marks with the path for your image. E.g., "img/llama.jpg" -->
    <script>
        $.backstretch("img/coffee.jpg");
    </script>

    <!-- NOTE: Pay attention to the 'js' folder and the files in it. -->
    <!-- If you want to use this in your own project, you must have these files and link to them correctly -->

</body>
</html>
