<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>backstretch example</title>
    <style>
    body {
        color: #CCC;
    }
    .hero-box {
        height: 300px;
        color: #FFF;
    }
    .hero-text {
        position: absolute;
        bottom: 0%;
        width: 100%;
        background: #000;
        background: rgba(0,0,0,0.5);
    }
    </style>
</head>
<body>
    <h1>Backstretch</h1>

    <a href="http://www.jquery-backstretch.com/">jquery backstretch</a> is a fantastic plug-in that can be used to create full-width images. For Project Two, you must use a hero image. Backstretch is a great way to accomplish this!


    <h2>Setting on other elements</h2>
    <div class="hero-box">
        <div class="hero-text">
            <h1>Cool site</h1>
        </div>
    </div>


    <!-- (1) LOAD JQUERY -->
    <script src=""></script>
    <!-- (2) LOAD BACKSTRETCH -->
    <script src=""></script>

    <!-- (3) CALL BACKSTRETCH -->
    <!-- replace the quotation marks with the path for your image. E.g., "img/llama.jpg" -->
    <script>
        //$(element).backstretch("img.png");

    </script>

    <!-- NOTE: Pay attention to the 'js' folder and the files in it. -->
    <!-- If you want to use this in your own project, you must have these files and link to them correctly -->

</body>
</html>
