<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grid with Backstretch</title>
</head>
<style>
/* GRID STYLES */
.grid {
    max-width: 900px;
    height: 600px;
    display: grid;
    /* set grid-template for three rows and two columns */
    /* You should use pixels and fractions where necessary */


    /* set grid-template-areas here */
        /* follow this format: */
        /* 'header header' */
        /* 'menu content' */
        /* 'footer footer' */
}
/* for each of these, set grid-area */
.header {
    background: #aacab5;
    grid-area: header;
}
.header h1 {
    /* use this selector to change the text's appearance */

}
.menu {
    background: #de7b71;

}
.content {
    background: #f0cb70;

}
.footer {
    background: #aacab5;

}
/* END GRID STYLES */
</style>

<body>
    <h1>Participation</h1>
    <p>We're going to combine our new grid-template-areas knowledge with jQuery backstretch.</p>

    <h2>1) Get an image</h2>
    <p>First, get an image from <a href="https://www.pexels.com/">pexels.com</a></p>

    <h2>2) Set up your grid</h2>

    <p>Follow this format:</p>
    <img src="img/named.png" alt="grid-template-areas">
    <p>Example:</p>
<pre><code>grid-template-areas: 'header header'
    'menu content'
    'footer footer';</code></pre>

    <div class="grid">
        <div class="header">
            <h1>Cool site</h1>
        </div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>

    <h2>Load backstretch and call it</h2>
    <p>Check the HTML comments. You will need to:</p>
    <ol>
        <li>import jQuery</li>
        <li>import backstretch.js</li>
        <li>Call Backstretch on your '.header' element.</li>
    </ol>

    <h2>Participation</h2>
    <p>When finished, submit a screenshot of your grid (with a backstretch image) to Canvas for participation.</p>

    <!-- LOAD JQUERY -->
    <script src=""></script>
    <!-- LOAD BACKSTRETCH -->
    <script src=""></script>

    <!-- CALL BACKSTRETCH -->
    <!-- replace the quotation marks with the path for your image. E.g., "img/llama.jpg" -->
    <script>
    // $(".some-element").backsretch(img/some-image.png);

    </script>

    <!-- NOTE: Pay attention to the 'js' folder and the files in it. -->
    <!-- If you want to use this in your own project, you must have these files and link to them correctly -->



</body>
</html>
