<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Grids</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
        body {
            font-family: 'Lato', sans-serif;
            margin: 0; /* gets rid of space around the edge of the page*/
        }
        main {
            background: #ccc;
            /* let's set a maximum width */
            /* let's center our container */
        }
        .grid {
            /* set display to grid */
            /* use 'grid-template-columns' to specify # of columns*/
            /* use 'grid-gap' to set spacing between items */
        }
        .item {
            background: #eee;
        }
        /* we need to make these images less huge... */

        .description {
            padding: 0.5em;
        }

        /* we may want to fix margins on the description text */
        h3 {

        }
        h4 {
            font-size: 12px;
            font-weight: normal;
            color: #555;

        }
        p.price {

        }
        </style>
    </head>
    <body>
        <main>
            <h1>Grids</h1>
            <p>Suppose we want to make a grid of items...</p>


            <div class="grid">
                <div class="item">
                    <img src="img/product.png" alt="">
                    <div class="description">
                        <h3>Product Name</h3>
                        <h4>New Arrival</h4>
                        <p class="price">$25</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/product.png" alt="">
                    <div class="description">
                        <h3>Product Name</h3>
                        <h4>New Arrival</h4>
                        <p class="price">$25</p>
                    </div>
                </div>

            </div><!-- end grid -->
        </main>
    </body>
</html>
