<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Installing Bootstrap</title>
    <!-- Add Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
</head>
<body>
    <div class="container">
        <!-- jumbotron -->
        <div class="jumbotron">
            <h1 class="display-1">hello world</h1>
            <p class="lead">How's it going?</p>
        </div>
        <!-- end jumbotron -->

        <!-- row 1 -->
        <div class="row">
            <div class="col card">
                <h2>Step One</h2>
                <p>We can either (a) download Bootstrap or (b) use CDN (content delivery network) to get the files.</p>
                <p>Download Bootstrap: <a href="https://getbootstrap.com/docs/4.1/getting-started/download/">here</a></p>
            </div>
            <div class="col card">
                <h2>Step Two</h2>
                <p>Add CSS with <code>link</code> tag. It goes in the <code>head</code> of your HTML page.</p>
                <p>Add JS with <code>src</code> tags. It goes just before the <code>body</code> is closed.</p>
                <p>The CSS will control the appearance of Bootstrap, while JS will control behavior <em>(e.g., tooltips, popup panels, collapsing elements)</em></p>
            </div>
            <div class="col card">
                <h2>Step Three</h2>
                <p>Write bootstrap in your HTML file. You may find the <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/">documentation</a> useful. There are also <a href="https://getbootstrap.com/docs/4.1/examples/">examples</a> on the site.</p>
            </div>
        </div>
        <!-- end row -->

        <!-- row 2 -->
        <div class="row">
            <button type="button" name="button" class="btn btn-primary">button</button>
            <button type="button" name="button" class="btn btn-secondary">button</button>
            <button type="button" name="button" class="btn btn-warning">button</button>
            <button type="button" name="button" class="btn btn-danger">button</button>
            <button type="button" name="button" class="btn btn-info">button</button>
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
</body>
</html>
