<!doctype html>
<html lang="en">
<head>
    <title>Layouts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <!-- 1 Let's make a container -->
    <h1>Layouts: Overview</h1>
    <h2>In this lesson:</h2>
    <ol>
        <li><a href="http://getbootstrap.com/docs/4.1/layout/overview/">Bootstrap Layouts</a></li>
        <li><a href="http://getbootstrap.com/docs/4.1/layout/grid/">Bootstrap Grid</a></li>
        <li><a href="https://getbootstrap.com/docs/4.1/examples/grid/">Grid Examples</a></li>
    </ol>

    <!-- 2 Let's try rows and columns -->
    <h2>Rows and columns</h2>
    <p>Remember:</p>
    <ol>
        <li>You can automatically size columns</li>
        <li>You can manually size columns</li>
        <li>You can make columns responsive (for mobile)</li>
    </ol>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
