<!doctype html>
<html lang="en">
<head>
    <title>Components and Utilities</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <!-- 1 Let's put everything in a container -->
    <h1>Components</h1>
    <p>We use <a href="https://getbootstrap.com/docs/4.1/components/">bootstrap components</a>, such as buttons and navbars, to build the site.</p>

    <!-- 2 jumbotron -->
    <a href="https://getbootstrap.com/docs/4.1/components/jumbotron/">Docs: Jumbotron</a>
    <!-- 3 buttons -->
    <a href="https://getbootstrap.com/docs/4.1/components/buttons/">Docs: Buttons</a>



    <h1>Utilities</h1>
    <p>We use <a href="https://getbootstrap.com/docs/4.1/utilities/borders/">bootstrap utilities</a> to make stylistic adjustments to elements, such as adding borders, centering text, or rounding corners.</p>

    <!-- 4 text -->
    <a href="https://getbootstrap.com/docs/4.1/utilities/text/">Docs: Text</a>
    <!-- let's make a row... -->
        <!-- and three columns... -->
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>


    <!-- 5 colors, spacing -->
    <a href="https://getbootstrap.com/docs/4.1/utilities/colors/">Docs: Color</a>
    <a href="https://getbootstrap.com/docs/4.1/utilities/spacing/">Docs: Spacing</a>
    <div class="bg-primary">This is some text!!</div>
    <div class="">This is some text!!</div>
    <div class="">This is some text!!</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
