<!doctype html>
<html lang="en">
<head>
    <title>Participation</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <!-- 1 begin container -->



        <!-- 2 begin jumbotron -->

            <h1>Participation</h1> <!-- 3 add the class 'display-1' to this h1 -->
            <p class="lead">You will match the example given. The code comments will tell you where to put everything.</p>
            <ol>
                <li>Put everything in the <code>body</code> inside a container so it's centered.</li>
                <li>Create a <code>jumbotron</code>.</li>
                <li>Use the <code>display-1</code> class on the <code>h1</code> to make it bigger.</li>
                <li>Below, make a <code>row</code> with three equal columns. Try adding the <code>card</code> class to each column to make them stand out more.</li>
                <li>Make another <code>row</code> with two columns: one that's 1/3 width and another that's 2/3 width. You will need the <code>col-4</code> and <code>col-8</code> classes to accomplish this.</li>
                <li>Use the <a href="https://getbootstrap.com/docs/4.1/utilities/colors/">color utilities</a> to set colors on some of your columns.</li>
            </ol>

        <!-- end jumbotron -->


        <h2>Column One</h2>
        <!-- 4 make a row with three equal columns -->
        <!-- add the card class to these columns to make them stand out more -->
        <!-- remember you can use COMMAND+SHIFT+D to duplicate lines of code -->


                <p>This is a column!</p>



        <!-- end row -->


        <h2>Column Two</h2>
        <!-- 5 make a row with two columns, one that's 1/3 width and one that's 2/3 width -->

            <!-- you will need the col-4 class and col-8 class to make the columns -->

                <p>This is a column!</p>


                <p>This is a column!</p>


            <!-- 6 use the colors utilities to change the background/text color of some of these columns -->

        <!-- end row -->

    <!-- end  container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
