<!DOCTYPE html>
<!--Taken from - https://getbootstrap.com/examples/starter-template/-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>J360 Bootstrap</title>
    <meta name="description" content="Bootstrap Starter Template">
    <meta name="author" content="J360">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target="#main-navbar">
<!-- NAVBAR -->
<nav class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Your Site Name</a>
        </div> <!-- end navbar-header -->

        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#section-about">About</a></li>
                <li><a href="#section-works">Works</a></li>
                <li><a href="#section-contact">Contact</a></li>
            </ul>
        </div> <!-- end collapse -->
    </div>
</nav>

<!-- (1) BANNER - 20 pts. -->
<div class="jumbotron">
    <!-- Inside this div, make a div with the classes "container" and "text-center"
    Inside that container, put an <h1> with your site name, and a
    <p> with one sentence about your site -->
    <!-- See - https://getbootstrap.com/components/#jumbotron -->
</div>

<div class="container">
    <!-- (2) ABOUT -->
    <section>
        <!-- Here, make a <div> with class "page-header" and id "section-about" -->
        <!-- Inside that div, make an <h2> that says "About Me"-->

        <!-- Here, make a row with two columns -->
        <!-- The first column will be a div with class 'col-lg-4'
             Inside this column, use the img tag to insert a picture.
             Choose an image of appropriate dimensions (not too big/small/wide)
             and make sure that that img has the classes "img-responsive" and "img-rounded" -->

        <!-- The second column will be a div with class 'col-lg-8'
             Inside this column, put a lorem ipsum or a description of yourself.
             You may reuse the text from the first part of the project -->
    </section>

    <!-- (3) CAROUSEL -->
    <section>
        <!-- Here, you will make a carousel gallery with three images. -->
        <!-- Example 1 - http://www.w3schools.com/bootstrap/bootstrap_carousel.asp -->
        <!-- Example 2 - http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-carousel.php -->
        <!-- I don't care what kind of carousel you use - as long as it
             has three images and cycles through them correctly. -->
        <!-- Use the three images in the included 'images' folder -->
    </section>

    <!-- (4) CONTACT -->
    <section>
        <div class="page-header" id="section-contact">
            <h2>Contact. <small>Let's get in touch.</small></h2>
        </div> <!-- end page-header -->

        <div class="row">
            <div class="col-lg-4">
                <p>To send us a message, use the contact form or the information below.</p>

                <address>
                    <strong>My cool company</strong><br>
                    107 S Indiana Ave,<br>
                    Bloomington, IN 47405<br>
                    <abbr title="Phone">P: </abbr> +123 456 7869
                </address>
            </div>
            <div class="col-lg-8">
                <form action="#" class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="contact-name" class="col-lg-2 control-label">Name</label>

                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="contact-name" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="contact-message" class="col-lg-2 control-label">Message</label>
                        <div class="col-lg-10">
                            <!-- Inside here, make a <textarea> with:
                                name="contact-message"
                                id="contact-message"
                                class="form-control"
                                and give it the placeholder text "Message"
                            -->
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-2">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- end row -->
    </section>
</div> <!-- end container -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
