<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>images</title>
        <!-- create a style tag. use CSS to change the figure element -->
        <!-- set float:left and background-color: coral -->
    </head>
    <body>
        <!-- use the img tag to bring in images. Use the src attribute to link to the image -->
        <!-- use the width/height attributes to change image dimensions -->

        <!-- we can use the <figure> element with <figcaption> and <img> to make figures -->
        <!--
        <figure>
            <figcaption>Caption</figcaption>
            <img src="some-image.png" alt="">
        </figure>
        -->

        <!-- profiles -->
        <!-- https://genius.com/artists/Mac-miller -->
        <!-- https://genius.com/artists/Dr-dre -->
        <!-- https://genius.com/artists/Dmx -->
    </body>
</html>
