<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>links</title>
</head>
<body>
    <!-- START CONTAINER -->

    <!-- to make navigation, we follow this structure: -->
    <!--
        header
            nav
                ul
                    li
                        a
    -->
    <!-- where each link is a list item with an anchor tag in it -->

    <!-- text -->
    <!-- images -->
    <!-- class and ID -->
    <!-- forms -->


    <!-- END CONTAINER -->
</body>
</html>
