<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>text formatting</title>
    <!-- style - try changing the body's font-family property -->
</head>
<body>

    <!-- Tags to know:
        h1 through h6
        p
        br
        em, strong
        ul, li
        small
    -->

    Lorem ipsum dolor sit amet,
    consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut
    labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip
    ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore
    eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.

    <!-- Tags:
        q
        blockquote
    -->

    WWF's goal is to: Build a future where people live in harmony with nature.

    Here is a quote from WWF's website:
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.


    <!-- Tags:
        pre
        code
    -->

    Text in a pre element
    is displayed in a fixed-width
    font, and it preserves
    both      spaces and
    line breaks

    Text in a pre element
    is displayed in a fixed-width
    font, and it preserves
    both      spaces and
    line breaks


             __
    \ ______/ V`-,
    }        /~~
    /_)^ --,r'
    |b      |b
</body>
</html>
