<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>J360</title>
    <meta name="description" content="J360 Homework 2">
    <meta name="author" content="J360">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="jumbotron"><h2 class="text-center">Homework 2 - JQuery</h2></div>

            <section>
                <h2 class="text-center">Part 1 - Toggling visibility</h2>
                <h3><small>$(selector).toggle(duration)</small></h3>
                <p><em>
                    Make this button show/hide the square below.
                    Use the JQuery selector <code>#part1</code> to target the square,
                    and use the <code>.toggle()</code> method to toggle its visibility.
                    Specify a duration of 500 milliseconds.
                </em></p>
                <button class="btn btn-default" id="btn1">Toggle</button>
                <div class="square" id="part1"></div>
            </section>

            <hr>

            <section>
                <h2 class="text-center">Part 2 - Altering CSS</h2>
                <h3><small>$(selector).css(property, value)</small></h3>
                <p><em>
                    Use the <code>.css()</code> method to make the button alter the appearance of the square below.
                    Use the <code>$("#part2")</code> selector to target the square, and change the
                    <code>background-color</code> property to <code>blue</code>.
                </em></p>
                <button class="btn btn-default" id="btn2">Alter CSS</button>
                <div class="square" id="part2"></div>
            </section>

            <hr>

            <section>
                <h2 class="text-center">Part 3 - Adding a Class</h2>
                <h3><small>$(selector).addClass(class)</small></h3>
                <p><em>
                    Use the <code>.addClass()</code> method to a class to the square below.
                    In the stylesheet for this project, a class called <code>shadow</code> is defined.
                    Add the <code>shadow</code> class to the square. If done correctly, it should have a box-shadow
                    around it.
                </em></p>
                <p><b>Extra credit - </b> <em>Make a button that <b>removes</b> the class when clicked.</em></p>
                <button class="btn btn-default" id="btn3">Add Class</button>
                <div class="square" id="part3"></div>
            </section>

            <section>
                <h2 class="text-center">Part 4 - Altering HTML</h2>
                <h3><small>$(selector).html(...)</small></h3>
                <p><em>
                    Below is a paragraph that contains a blockquote with the ID "quote".
                    Use <code>.html()</code> to make the button alter the contents of the blockquote below.
                    You can either insert a new quote or use "lorem ipsum" text.
                </em></p>
                <button class="btn btn-default" id="btn4">Alter HTML</button>
                <p>
                <blockquote id="quote">“It's only after we've lost everything that we're free to do anything.”</blockquote>
                </p>
            </section>

            <hr>

            <section>
                <h2 class="text-center">Part 5 - Getting an Element's Value</h2>
                <h3><small>$(selector).val()</small></h3>
                <p><em>
                    You can use JQuery's <code>.val()</code> method to get the value of an HTML element on a page.
                    <ol>
                        <li>Declare a Javascript variable</li>
                        <li>Use <code>.val()</code> to store the text below in your JS variable</li>
                        <li>Use <code>alert()</code> to display the text in your variable when the button is clicked</li>
                    </ol>
                </em></p>
                <br>
                <input type="text" id="msg" value="This is a message!" disabled>
                <button class="btn btn-default" id="btn5">Alert text</button>
            </section>

            <hr>
        </div>
    </div>
</div> <!-- end container -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>
</html>
