<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>CSS Visual Rules</title>
    <!-- add your link tag here -->
</head>
<body>
    <div class="container">
        <section>
            <h1>CSS Visual Rules</h1>
            <p>You want to make sure you understand:</p>
            <ol><code>
                <li>
                    <p>
                        <a href="https://www.w3schools.com/cssref/pr_font_font-family.asp">font-family</a>.
                        Make sure you know how to use <a href="https://fonts.google.com/">Google Fonts</a>.
                    </p>
                </li>
                <li><a href="https://www.w3schools.com/cssref/pr_font_font-size.asp">font-size</a></li>
                <li><a href="https://www.w3schools.com/cssref/pr_font_weight.asp">font-weight</a></li>
                <li><a href="https://www.w3schools.com/cssref/pr_text_text-align.asp">text-align</a></li>
                <li><a href="https://www.w3schools.com/cssref/pr_text_color.asp">color</a></li>
                <li><a href="https://www.w3schools.com/cssref/css3_pr_opacity.asp">opacity</a></li>
                <li><a href="https://www.w3schools.com/cssref/css3_pr_background.asp">background</a> images</li>
            </code></ol>
        </section>

        <section>
            <h2>HTML Text Formatting</h2>
            <p>Before we dive into formatting text with CSS, remember we have some useful HTML tags for formatting.</p>
            <p>Read more <a href="https://www.w3schools.com/Html/html_formatting.asp">here</a></p>

            <ol>
                <li>This is text</li>
                <li>This is text</li>
                <li>This is text</li>
                <li>This is text</li>
            </ol>
        </section>


        <section>
            <h2>CSS Text Formatting</h2>
            <p>Let's practice some of these properties.</p>
            <p>Head over to <a href="https://genius.com/">genius.com</a> and find a song you like.</p>
        </section>

        <section>
            <h2>...</h2>
        </section>

    </div>
</body>
</html>
