<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>rappers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Inspect tool</h1>
            <ol>
                <li>In Chrome, right-click on something and choose 'inspect'</li>
                <li>Resize your inspect window if necessary. You can use the icon with the three vertical dots to change the dock position</li>
                <li>As you hover through the HTML in the inspector, you'll see the element highlighted in Chrome</li>
                <li>In the inspector, click the element's HTML to select it. Then you can modify its style</li>
                <li>Changes made to an element's style in Chrome are not saved.</li>
            </ol>
        </header>
        <main>
            <h1>Rappers</h1>

            <figure>
                <figcaption><b>Rapper</b> Mac Miller</figcaption>
                <img src="img/mac.png" alt="" width="400">
                <br>
                <a href="https://genius.com/artists/Mac-miller">Genius Profile</a>
            </figure>

            <figure>
                <figcaption><b>Rapper</b> DMX</figcaption>
                <img src="img/dmx.png" alt="" width="400">
                <br>
                <a href="https://genius.com/artists/Dr-dre">Genius Profile</a>
            </figure>

            <figure>
                <figcaption><b>Rapper</b> Dr. Dre</figcaption>
                <img src="img/dre.png" alt="" width="400">
                <br>
                <a href="https://genius.com/artists/Dmx">Genius Profile</a>
            </figure>
        </main>
    </div>
</body>
</html>
