<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="../color.css">
    <style>
    /* Suppose we want to center the whole page... how can we do this? */
    div {
        max-width: 600px;
        margin: 30px;
    }
    section {

    }
    #one { border: 1px solid red; }
    #two { }
    #three { }
    </style>
</head>
<body>
    <div class="container">
        <section id="intro">
            <h1>The Box Model</h1>
            <ol>
                <li>Content dimensions: <a href="https://www.w3schools.com/Css/css_dimension.asp"><code>width</code> and <code>height</code></a>. Remember you can set minimum/maximum width or height.</li>
                <li><a href="https://www.w3schools.com/Css/css_padding.asp"><code>padding</code></a>: space inside element</li>
                <li><a href="https://www.w3schools.com/Css/css_margin.asp"><code>margin</code></a>: space around element</li>
                <li><a href="https://www.w3schools.com/Css/css_border.asp"><code>border</code></a>: line surrounding the perimeter of an element</li>
            </ol>
        </section>

        <section id="dim">
            <h2>Dimensions</h2>
            <p>Let's try changing dimensions of this section</p>
            <p>Don't forget about <code>min-width, max-width, min-height and max-height</code></p>
            <p>You may also be interested in the <a href="https://www.w3schools.com/CSSref/pr_pos_overflow.asp">overflow</a> property.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section id="pad">
            <h2>Padding</h2>
            <p>Padding affects spacing WITHIN the box.</p>
        </section>

        <section id="mar">
            <h2>Margin</h2>
            <p>Margin affects spacing OUTSIDE the box.</p>
            <p>Remember you can set <code>margin: 0 auto;</code> to center an element on the page.</p>
        </section>

        <section id="bor">
            <h2>Border and border-radius</h2>
            <p>Remember you need to set three things on the border:</p>
            <ol>
                <li>Line thickness</li>
                <li>Line style</li>
                <li>Line color</li>
            </ol>
            <p>We can also use the <code>border-radius</code> property to round the corners on an element.</p>
        </section>

        <section id="extra">
            <h2>Affecting top, right, bottom, and left sides</h2>
            <p>If we only want to apply box-model properties to one side (such as the top), we can write code like this:</p>
            <p><code>border-top: 10px solid blue;</code></p>
            <p>We can also set these spacing properties with two values. For example, if we wanted top/bottom margins to be 25px, and left/right margins to be 50px, we can write:</p>
            <p><code>margin: 25px 50px;</code></p>
        </section>

        <section id="example">
            <h2>Example</h2>
            <div class="box" id="one">Hi, I'm a div</div>
            <div class="box" id="two">Hi, I'm a div</div>
            <div class="box" id="three">Hi, I'm a div</div>
        </section>
    </div>
    <!-- end container -->
</body>
</html>
