<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>intro to flexbox</title>
        <style>
            /* (1) make a flex-container class selector */
            /* set display: flex*/
            /* set a width, height, and background-color */
            .flex-container {

            }
            /* (2) make a flex-item class selector */
            /* set a width, height, and background-color */
            /* set flex-grow: 1 */
            /* set flex-shrink: 1 */
            /* set flex-basis: auto or 0% */
            .flex-item {

            }
            .flex-item-big {

            }
        </style>
    </head>
    <body>
        <h2>flexbox</h2>
        <h3>flex-grow</h3>
        <p>This property specifies the flex grow factor, which determines how much the flex item will grow relative to the rest of the flex items in the flex container when positive free space is distributed.</p>

        <h3>flex-shrink</h3>
        <p>The flex-shrink specifies the flex shrink factor, which determines how much the flex item will shrink relative to the rest of the flex items in the flex container when negative free space is distributed.</p>

        <h3>flex-basis</h3>
        <p>This property takes the same values as the width and height properties, and specifies the initial main size of the flex item, before free space is distributed according to the flex factors.</p>

        <h3>flex</h3>
        <p>This property is the shorthand for the flex-grow, flex-shrink and flex-basis properties. Among other values it also can be set to auto (1 1 auto) and none (0 0 auto).</p>


    </body>
</html>
