<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>icons</title>
        <style>
            code {
                color: red;
            }
        </style>
    </head>
    <body>
        <h2>Material icons</h2>
        <a href="https://material.io/icons/">Google material icons</a>

        <ol>
            <li>load in <code>head</code> <code>https://fonts.googleapis.com/icon?family=Material+Icons</code></li>
            <li>make an <code>i</code> element with class <code>material-icons</code> and the corresponding icon inside of the tags</li>
        </ol>

        <h4>example</h4>
        <p><code>&lt;i class="material-icons"&gt;face&lt;/i&gt;</code></p>



    </body>
</html>
