<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>inspect</title>
    <style>
    div {
        width: 200px;
    }
    #one { background: steelblue; }
    #two { background: tomato; }
    #three { background: green; }
    </style>
</head>
<body>
    <h1>The Box Model</h1>
    <p>Remember that we're interested in these properties:</p>
    <ol>
        <li>Content dimensions: <code>width</code> and <code>height</code></li>
        <li><code>padding</code>: space inside element</li>
        <li><code>margin</code>: space around element</li>
        <li><code>border</code>: line surrounding the perimeter of an element</li>
    </ol>
    
    <h2>Border-radius</h2>
    <p>We can also use the <code>border-radius</code> property to round the corners on an element.</p>

    <h2>Affecting top, right, bottom, and left sides</h2>
    <p>If we only want to apply box-model properties to one side (such as the top), we can write code like this:</p>
    <p><code>border-top: 10px solid blue;</code></p>

    <h2>Example</h2>
    <div id="one">Hi, I'm a div</div>
    <div id="two">Hi, I'm a div</div>
    <div id="three">Hi, I'm a div</div>
</body>
</html>
