<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cactus</title>
    </head>
    <body>
        <!-- this filename isn't very good... -->
        <h1>cactus.html</h1>
        <p>A cactus is a kind of plant. They are xerophytes, specializing in hot, dry climates. Cacti are members of the plant family Cactaceae, in the order Caryophyllales. There are approximately 127 genera, with over 1750 known species. Almost all of them are native to the Americas, ranging from Patagonia in the south to parts of western Canada in the north. The species Rhipsalis baccifera also grows in Africa and Sri Lanka.[2] Many people like to grow cactus in pots or gardens. Now cacti have spread to many other parts of the world. They are part of an important food chain.</p>

        <!-- Why do you think this link won't work? -->
        <img src="cactus.jpg" alt="A cactus.">

    </body>
</html>
