<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>naming conventions</title>
</head>
<body>
    <h1>File and Folder Names</h1>
    <h2>General rules</h2>
    <ol>
        <li>everything should be <strong>lower-case</strong></li>
        <li>Don't use spaces. Use hyphens.</li>
        <li>Try to avoid underscores. Use hyphens</li>
    </ol>
    <h3>Examples</h3>
    </ol>
        <li>Bad name: InDeX.html</li>
        <li>Good name: index.html</li>
        <li>Bad name: Buckingham_Palace.html</li>
        <li>Good name: buckingham-palace.html</li>
    </ol>

    <h2>Practice</h2>
    <ol>
        <li>Let's rename this file.</li>
        <li>There's an image below. We want to make it easier to use...</li>
    </ol>
    <h3>Steps</h3>
    <ol>
        <li>Rename the file something less dumb</li>
        <li>Update the <code>img</code> tag's <code>src</code> attribute.</li>
        <li>We can also follow another common convention: putting the image in a folder</li>
    </ol>

    <img src="F2ca3k.png" alt="the longer you stare, the funnier it gets">
</body>
</html>
