<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Danny DeVito</title>
    <style>
        /* (2) let's try styling our elements */
    </style>
</head>
<body>
    <!-- (1) let's try using <div>s and <span>s -->

    <h1>Danny DeVito</h1>
    <img src="danny.jpg" alt="">


    Daniel Michael DeVito Jr. (born November 17, 1944) is an American actor, producer and director. He gained prominence for his portrayal of the taxi dispatcher Louie De Palma in the television series Taxi (1978–1983), which won him a Golden Globe and an Emmy.


    A major film star, he is known for his roles in Tin Men, Throw Momma from the Train, One Flew Over the Cuckoo's Nest, Ruthless People, Man on the Moon, Terms of Endearment, Romancing the Stone, Twins, Batman Returns, Look Who's Talking Now, Big Fish, Other People's Money, Get Shorty, Be Cool, and L.A. Confidential and for his voiceover in such films as Space Jam, Hercules and The Lorax.


    DeVito and Michael Shamberg founded Jersey Films. Soon afterwards, Stacey Sher became an equal partner. The production company is known for films such as Pulp Fiction, Garden State, and Freedom Writers. DeVito also owned Jersey Television, which produced the Comedy Central series Reno 911!. DeVito and wife Rhea Perlman starred together in his 1996 film Matilda, based on Roald Dahl's children's novel. DeVito was also one of the producers nominated for an Academy Award for Best Picture for Erin Brockovich.
</body>
</html>
