<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>values</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- begin container -->
    <div class="container">
        <h2>Values</h2>
        <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>

        <section id="percents">
            <h3>Percents</h3>
            <ul>
                <li><code>font-size: 120%;</code></li>
                <li><code>max-width: 50%;</code></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section id="numbers">
            <h3>Bare numbers</h3>
            <ul>
                <li><code>line-height: 1.5;</code></li>
                <li><code>opacity: 0.5;</code></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section id="units">
            <h3>Units: Px and Em</h3>
            <ul>
                <li><code>font-size: 24px;</code></li>
                <li><code>max-width: 600px;</code></li>
                <li><code>padding: 1em;</code></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section id="predefined">
            <h3>Predefined values</h3>
            <ul>
                <li><code>float: left;</code></li>
                <li><code>text-align: center;</code></li>
            </ul>

            <h3>Multiple values</h3>
            <ul>
                <li><code>font-family: 'Arial', sans-serif;</code></li>
                <li><code>border-width: 2px 10px 4px 20px;</code></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </div>
    <!-- end container -->
</body>
</html>
