<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS transforms</title>
</head>
<style>
div {
    /* let's set width, background-color, text-align, and margin */
    line-height: 100px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

}

/* let's make classes for our divs */

/* remember that you can set multiple transforms... */



</style>
<body>
    <h2>css transforms</h2>
    <p><a href="https://www.w3schools.com/css/css3_2dtransforms.asp">w3 reference</a></p>

    <p>Use the <code>transform</code> property to translate, scale, or rotate elements.</p>

    <p>Remember we have:</p>
    <ul>
        <li><code>translate()</code></li>
        <li><code>rotate()</code></li>
        <li><code>scale()</code></li>
        <li><code>skewX()</code> and <code>skewY()</code></li>
    </ul>

    <!-- let's put classes on these -->
    <div>Translate me!</div>
    <div>Rotate me!</div>
    <div>Scale me!</div>
    <div>Skew me!</div>

</body>
</html>
