<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS transitions</title>
    <style>
    div {
        height: 100px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

        background: coral;
        width: 200px;
        text-align: center;
        margin: 2em;
    }

    /* Let's try: */
    /* transitioning color/bg color */
    .one {

    }
    .one:hover {

    }

    /* transitioning width, height*/

    /* transitioning with a transform */


    </style>
</head>
<body>
    <h2>css transitions</h2>
    <p><a href="https://www.w3schools.com/css/css3_transitions.asp">w3 reference</a></p>

    <p>To create a transition effect, we need to specify two things:</p>
    <ol>
        <li>the property we want to change (e.g., <code>background-color</code>)</li>
        <li>the duration of the effect (e.g., <code>2s</code> for two seconds)</li>
    </ol>

    <!-- let's set classes on these -->
    <div>div one</div>
    <div>div two</div>
    <div>div three</div>

</body>
</html>
