<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS transitions - keyframes</title>
    <style>
    div {
        height: 100px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        background: coral;
        width: 200px;
        text-align: center;
        margin: 2em;


        /*we will want to set position to relative as we are using the 'left' property*/
        
    }
    /* when setting the animation, specify: name length period; */
    .one {

    }
    .two {

    }
    .three {

    }
    /* we will use 'mymove', for 5 seconds, repeating infinitely */
    /* Use @keyframes and name your animation here */
    @keyframes move {
        from {left: 0px;}
        to {left: 100px;}
    }


    </style>
</head>
<body>
    <h2>css transitions with keyframes</h2>
    <p><a href="https://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp">w3 reference</a></p>

    <h3>simple use</h3>
    <pre><code>@keyframes mymove {
    from {top: 0px;}
    to {top: 200px;}
}</code></pre>

    <h3>specifying many keyframes</h3>
    <pre><code>@keyframes mymove {
    0%   {top: 0px;}
    25%  {top: 200px;}
    50%  {top: 100px;}
    75%  {top: 200px;}
    100% {top: 0px;}
}</code></pre>

    <div class="one">Div one</div>
    <div class="two">Div two</div>
    <div class="three">Div three</div>




</body>
</html>
