<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS transitions: making cool buttons</title>
    <style>
    button {
        background: blue;
        color: white;
        font-size: 10pt;
        padding: 1em;
        height: 50px;
        width: 100px;
        border: 1px solid white;

        /* use the transition property here */
    }

    /*let's change some properties with the :hover state*/



    </style>
</head>
<body>
    <h1>cool buttons with transitions</h1>
    <p>See if you can match my example. I have changed:</p>
    <ol>
        <li>border-radius</li>
        <li>background</li>
        <li>color</li>
        <li>border</li>
    </ol>

    <button type="button" name="button">Click me!</button>
    <button type="button" name="button">Click me!</button>
    <button type="button" name="button">Click me!</button>

    <h2>Participation</h2>
    <p>When you're finished, submit a screenshot of your button. <strong>Make sure I can see the hover state!</strong></p>




</body>
</html>
