<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Grid: Rows and Columns</title>
        <style>
        code { color: red; }
        .grid {
            background: steelblue;
            /* 1 set display on this element */

            /* 2 set dimensions (width/height) on this element */

            /* 3 set grid-template-columns */
            /* 4 set grid-template-rows */
            /* 5 we can use grid-template as shorthand */

            /* 6 units: pixels, percentages, fractions (fr), auto */
            /* 7 try using grid-gap */

        }
        .box {
            border-radius: 20px;
            border: 1px solid white;
            background: tomato;
        }
        </style>
    </head>
    <body>
        <section>
            <h2>In this lesson:</h2>
            <ul>
                <li>display: grid;</li>
                <li>grid-template-columns</li>
                <li>grid-template-rows</li>
                <li>grid-template</li>
            </ul>

            <h3>Creating a grid</h3>
            <p>To set up a grid, you need to have both a grid container and grid items. The grid container will be a parent element that contains grid items as children and applies overarching styling and positioning to them.</p>
            <p>To turn an HTML element into a grid container, you must set the element's display property to grid (for a block-level grid) or inline-grid (for an inline grid). Then, you can assign other properties to lay out the grid.</p>

            <h3>grid-template-columns</h3>
            <p> This property defines the number of columns in the grid and sets the width of each column.</p>

            <h3>grid-template-rows</h3>
            <p> This property defines the number of rows in the grid and sets the height of each row.</p>

            <h3>grid-template</h3>
            <p>This is a shorthand property that combines the previous two CSS properties.</p>
            <p>For example, instead of setting <code>grid-template-columns: 100px 300px;</code> and <code>grid-template-rows: 200px 200px;</code>, we can set <code>grid-template: 200px 200px / 2fr 1fr;</code></p>

            <h3>grid-gap</h3>
            <p>You can use <code>grid-gap</code> to set spacing between grid cells. You can provide one value to set spacing between both rows and columns, or you can set two values (one for rows, one for columns).</p>

        </section>
        <section class="grid">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </section>
    </body>
</html>
