<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Grid: grid-area property</title>
    <style>
    code { color: red; }
    section {
        max-width: 1000px;
        margin: 2em auto;
        background-color: #EEE;
        padding: 1em;
    }
    .grid {
        background: #CCC;
        width: 400px;
        height: 400px;
        display: grid;
        /* set five rows and columns with grid-template here  */
    }
    .box {
        border-radius: 10px;
        border: 1px solid white;
        background: tomato;
    }

    /* create selectors for the a, b, and c divs here */

    </style>
</head>
<body>
    <section>
        <h2>Cheat Sheet</h2>
        <p>There is a <a href="grid-cheatsheet.pdf">CSS Grid Cheatsheet</a> that you may find useful for this part.</p>

        <h2>Instructions</h2>
        <p>You can use <code>grid-area</code> to define a layout. There are three divs in this grid, each with a unique <code>id</code>.</p>
        <p>Try to make the grid below match the given layout by setting the <code>grid-area</code> property on each one.</p>
    </section>
    <section>
        <h3>Layout</h3>
        <img src="img/layout-4.png" alt="layout">
        <ol>
            <li>For the <code>.grid</code> selector, use <code>grid-template</code> to set five rows and five columns. You can either set a percentage value or use fractions.</li>
            <li>Create selectors for <code>#a</code>, <code>#b</code>, and <code>#c</code>.</li>
            <li>Set a color on each of them.</li>
            <li>Use the <code>grid-area</code> property on each selector to make them match the image. <em>(hint: Use Chrome's inspect tool to change the grid-area property)</em></li>
        </ol>
        <div class="grid">
            <div class="box" id="a">a</div>
            <div class="box" id="b">b</div>
            <div class="box" id="c">c</div>
        </div>

    </section>
</body>
</html>
