<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS units</title>
    <!-- enable meta viewport tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    /*let's give our divs a background color and border*/
    /*let's also try padding and max-width using ems/rems*/

    /*let's set font sizes for .big, .medium and .small*/

    /*let's set a background color, border, and padding for buttons*/

    /*let's use media queries to control the size of buttons*/
    </style>
</head>
<body>
    <h1>CSS Units</h1>
    <h2>Units you want to be aware of</h2>
    <ul>
        <li><code>em</code> - Relative to the font-size of the element (2em means 2 times the size of the current font)</li>
        <li><code>rem</code> - Relative to font-size of the root element</li>
        <li><code>vw</code> - Relative to 1% of the width of the viewport</li>
        <li><code>vh</code> - Relative to 1% of the height of the viewport</li>
        <li><code>vmin</code> - Relative to 1% of viewport's smaller dimension</li>
        <li><code>vmax</code> - Relative to 1% of viewport's larger dimension</li>
    </ul>

    <!-- let's try using both ems and rems to size these -->
    <div class="big">This text is pretty big</div>
    <div class="medium">This text is medium-sized</div>
    <div class="small">This text is small</div>

    <div class="box">
        This is a box.
    </div>

    <!-- We can make these buttons 100% width on mobile -->
    <button type="button" name="button">Click me</button>
    <button type="button" name="button">Click me</button>
    <button type="button" name="button">Click me</button>


</body>
</html>
