<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS reset with marx</title>
    <!-- enable meta viewport tag -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <!-- link to our CSS reset -->

</head>
<body>
    <h1>CSS reset</h1>

    <p>CSS reset using <a href="https://mblode.github.io/marx/"> Marx</a></p>

    <h2>Lorem ipsum dolor sit amet</h2>
    <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<p>

        <img src="http://lorempixel.com/g/400/300" alt="">
        <br>
        <img src="http://lorempixel.com/g/200/200" alt="">

        <h2>Ut enim ad minim veniam</h2>
        <ul>
            <li> quis nostrud exercitation </li>
            <li>ullamco laboris nisi ut aliquip ex ea </li>
            <li>commodo consequat. Duis aute irure dolor </li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>

        <table id="customers">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr class="alt">
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>


        <!-- We can make these buttons 100% width on mobile -->
        <button type="button" name="button">Click me</button>
        <button type="button" name="button">Click me</button>
        <button type="button" name="button">Click me</button>
    </body>
    </html>
