<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>fullscreen layout with viewport units</title>
        <!-- enable meta viewport tag -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- bring in css reset -->


        <style>
            /*let's set a height for section*/
            /*we may also have to change margins*/
            /*we can center text by setting margin:0, position:relative and top:50vh*/
            /*we will want selectors section h1 and section h2*/
            /*we'll use these classes to set colors on sections*/
            .blue {
                background-color: blue;
            }
            .red {
                background-color: red;
            }
            .yellow {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <!-- let's duplicate this section, then assign classes -->
        <section>
            <h1>this is a section</h1>
            <h2>This is a subheading</h2>
        </section>
    </body>
</html>
