<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Buttons</title>
    <link rel="stylesheet" href="../color.css">
    <style>
    a {
        font-family: 'Arial', sans-serif;
        background: red;
        color: white;
    }
    </style>
</head>
<body>
    <section id="info">
        <h1>Box Model Buttons</h1>
        <ul>
            <li>Make sure you write a selector that affects the links below, but not <a href="#">this link</a></li>
            <li>You can use <code>a:hover</code> to target the hover state of a link.</li>
            <li>Unselected links should be red, with white text.</li>
            <li>If you want to remove the underline from a link, set <code>text-decoration: none;</code></li>
            <li>Feeling <strong>amibitious</strong>? Try applying a <a href="https://www.w3schools.com/Css/css3_transitions.asp">CSS transition</a> between the button states.</li>
        </ul>
    </section>

    <section id="buttons">
        <h2>Buttons!</h2>
        <a href="#">Click me</a>
        <a href="#">Click me</a>
        <a href="#">Click me</a>
    </section>

</body>
</html>
