<!doctype html>
<html lang="en">
<head>
    <title>Typography</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <!-- container -->
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Typography</h1>
            </div>
            <div class="card-body">

                <p class="lead">In this lesson: <a href="https://getbootstrap.com/docs/4.1/content/typography/">Docs: Typography</a></p>

                <h3>Basic Tags</h3>
                <p>Bootstrap gives us nice styling for some of these:</p>
                <ul>
                    <li><del>deleted text</del></li>
                    <li><small>small text</small></li>
                    <li><sup>superscript</sup> and <sub>subscript</sub></li>
                    <li><strong>strong text</strong></li>
                    <li><em>emphasized text</em></li>
                    <li><code>code</code></li>
                </ul>
            </div>
        </div>



        <div class="card mt-5">
            <div class="card-header">
                <h3>Bootstrap Classes</h3>
            </div>
            <div class="card-body">
                <h4>Display text and lead text</h4>
                <ul>
                    <li><code>lead</code> class for paragraphs</li>
                    <li><code>display-1</code> through <code>display-4</code></li>
                </ul>
            </div>
        </div>


        <div class="card mt-5">
            <div class="card-header">
                <h4>Text alignment</h4>
            </div>
            <div class="card-body">
                <h5>For all viewport sizes</h5>
                <ul>
                    <li><code>text-left</code></li>
                    <li><code>text-right</code></li>
                    <li><code>text-center</code></li>
                    <li><code>text-justify</code></li>
                </ul>

                <p class="">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere.</p>
                <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere.</p>
                <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere.</p>
                <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere.</p>

                <h5>For specific viewport sizes</h5>
                <p>Say we want to <strong>center</strong> our text:</p>

                <p class="text-sm-center">Center aligned text on viewports sized SM (small) or wider.</p>
                <p class="text-md-center">Center aligned text on viewports sized MD (medium) or wider.</p>
                <p class="text-lg-center">Center aligned text on viewports sized LG (large) or wider.</p>
                <p class="text-xl-center">Center aligned text on viewports sized XL (extra-large) or wider.</p>

            </div>
        </div>


        <div class="card mt-5">
            <div class="card-header">
                <h4>Text-transform</h4>
            </div>
            <div class="card-body">
                <ul>
                    <li><code>text-lowercase</code></li>
                    <li><code>text-uppercase</code></li>
                    <li><code>text-capitalize</code></li>
                </ul>
            </div>
        </div>



        <div class="card mt-5">
            <div class="card-header">
                <h4>Blockquotes</h4>
            </div>
            <div class="card-body">
                <p><a href="https://getbootstrap.com/docs/4.1/content/typography/#blockquotes">Docs: Blockquotes</a></p>
                <!-- make a blockquote with class "blockquote"
                and inside, a div with class "blockquote-footer" -->

                    The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.

                        Hellen Keller

            </div>
        </div>

        <div class="card mt-5">
            <div class="card-header">
                <h4>Colors</h4>
            </div>
            <div class="card-body">
                <p><a href="https://getbootstrap.com/docs/4.1/utilities/colors/">Docs: Color Utilities</a></p>

                <ul>
                    <li>primary</li>
                    <li>success</li>
                    <li>info</li>
                    <li>warning</li>
                    <li>danger</li>
                    <li>muted</li>
                </ul>
            </div>
        </div>

        <!-- card -->

            <!-- card-header -->

                <h4>Also useful: <small>Card Layout, Spacing Utilities</small></h4>

            <!-- end card-header -->

            <!-- card-body -->

                <p><a href="https://getbootstrap.com/docs/4.1/components/card/">Docs: Cards</a></p>
                <p><a href="https://getbootstrap.com/docs/4.1/utilities/spacing/">Docs: Spacing Utilities</a></p>

            <!-- end card-body -->

        <!-- end card -->

    </div><!-- end container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
