<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Grid Refresher</title>
        <style>
        code { color: red; }
        .grid {
            background: powderblue;
            display: grid;
            width: 400px;
            height: 400px;
        }
        .box {
            background: tomato;
            border: 1px solid gray;
        }
        #one {

        }
        #two {
            /* is there a better way to write this? */
            grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
        }

        </style>
    </head>
    <body>
        <h1>Grids: Refresher</h1>
        <h2>Properties</h2>
        <ul>
            <li><code>display: grid;</code> needs to be set on the grid container.</li>
            <li><code>grid-template: [row values] / [column values];</code></li>
            <li><code>grid-gap</code> for spacing</li>
            <li><code>repeat(numberOfTimes, unit)</code> ... Example: <code>repeat(3, 1fr)</code> will give you <code>1fr 1fr 1fr</code></li>
            <li><code>grid-area: [row start] / [col start] / [row end] / [col end];</code></li>
            <li>The <code>span</code> keyword can be used also. Example: Instead of <code>grid-area: 2 / 3 / 4 / 6;</code> you can say <code>grid-area: 2 / 3 / span 2 / span 3;</code></li>
        </ul>

        <div class="grid" id="one">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </div>


        <h2>grid-area</h2>
        <img src="img/grid-area.png" alt="using grid area">
        <div class="grid" id="two">
            <div class="box" id="a">A</div>
            <div class="box" id="b">B</div>
            <div class="box" id="c">C</div>
        </div>
    </body>
</html>
