<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grid Template Areas</title>
        <style>
        code { color: red; }
        .grid {
            display: grid;
            /* (1) Let's set a width and height */

            /* (2) Let's use grid-template-areas to define these named areas:auto; */
                /* "header header" */
                /* "menu content" */
                /* "footer footer" */
            /* (3) We will use grid-template to set up three rows and three columns */

        }
        /* (3) Let's set the grid-area property on these components */
        .header {
            background: #aacab5;
        }
        .menu {
            background: #de7b71;
        }
        .content {
            background: #f0cb70;
        }
        .footer {
            background: #aacab5;
        }
        </style>
    </head>
    <body>
        <h1>Grid Template Areas</h1>
        <p>Suppose we want to match this design:</p>
        <img src="img/named.png" alt="grid-template-areas">

        <p>We need to:</p>
        <ol>
            <li>Create HTML elements with a class or id that we can select in CSS</li>
            <li>Define 'grid-template-areas' for our grid container, and give a name to each cell in each row</li>
            <li>Set the 'grid-area' property for each selector to the name you assigned in 'grid-template-areas'</li>
        </ol>

        <div class="grid">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div>
    </body>
</html>
