<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Spirograph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css'>
    <link rel="stylesheet" href="style.css">


</head>

<body>
<h2>Spirograph - n circles</h2>

<button class="btn btn-default" onClick="tracing = !tracing">toggle trace</button>
<button class="btn btn-default" onClick="paused = !paused">toggle pause</button>
<div class="spacer"></div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js'></script>

<script src="sketch.js"></script>

</body>
</html>
