<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
</head>
<body>
    <div class="container">
        <!-- JUMBOTRON -->
        <div class="jumbotron">
            <h1>hello world</h1>
            <p class="lead">How's it going?</p>
        </div>

        <!-- ROW -->
        <div class="row">
            <div class="col card">
                <h2>Step One</h2>
                <p>We can either (a) download Bootstrap or (b) use CDN (content delivery network) to get the files.</p>
                <p>Download Bootstrap: <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">here</a></p>
            </div>
            <div class="col card">
                <h2>Step Two</h2>
                <p>Add CSS with link tag</p>
                <p>Add JS with src tags</p>
            </div>
            <div class="col card">
                <h2>Step Three</h2>
                <p>Write bootstrap in your HTML file</p>
            </div>
        </div>

        <!-- ROW -->
        <div class="row">
            <button type="button" name="button" class="btn btn-primary">button</button>
            <button type="button" name="button" class="btn btn-secondary">button</button>
            <button type="button" name="button" class="btn btn-warning">button</button>
            <button type="button" name="button" class="btn btn-danger">button</button>
            <button type="button" name="button" class="btn btn-info">button</button>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->
</body>
</html>
