<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Warmup</title>
	<style>
	</style>
</head>
<body>
	<div class="container">
		<section>
			<h1>Warmup</h1>
			<p>We will use the <code>style</code> tags in the <code>head</code> to apply these changes.</p>
		</section>

		<section>
			<h2>Body</h2>
			<ol>
				<li>Try setting a different <code>font-family</code> on <code>body</code> with <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>. You can also set <code>h1, h2</code> to have a different font.</li>
				<li>Try setting a background with <a href="https://www.svgbackgrounds.com/">svgbackgrounds.com</a></li>
			</ol>
		</section>

		<section>
			<h2>Container</h2>
			<ol>
				<li>Put all of your visible content in a container</li>
				<li>Set a <code>max-width</code> on the container</li>
				<li>Center the container by setting <code>margin: 0 auto;</code></li>
			</ol>
		</section>

		<section>
			<h2>Sections</h2>
			<ol>
				<li>Give your sections a <code>background</code> color</li>
				<li>Set a <code>border-radius</code> on your sections to make them slightly rounded.</li>
				<li>Advanced: Try setting a <a href="https://www.w3schools.com/cssref/css3_pr_box-shadow.asp">box-shadow</a> on your sections.</li>
			</ol>
		</section>
	</div>
</body>
</html>
