<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Classes</title>
	<style>
	body {
		/* bg from https://mycolor.space/ */
		background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
		font-family: 'Arial', sans-serif;
	}
	.container {
		max-width: 1000px;
		margin: 0 auto;
	}
	section {
		background: white;
		border-left: 10px solid #008793;
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		padding: 1em;
		margin-bottom: 2em;
	}
	.display {
		font-size: 350%;
		line-height: 1;
		margin: 0;
	}
	.green { color: #008793; }
	.uppercase { text-transform: uppercase; }
	.cursive { font-family: cursive; }
	.well {
		background: #eee;
		padding: 1em;
		box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.2);
	}
	</style>
</head>
<body>
	<div> <!-- you may need to add a class here-->



			<h1>Practice: Classes</h1>
			<p><strong>Without changing CSS,</strong> see if you can match the example given.</p>
			<p>You may have to create new elements or apply classes.</p>


		<!-- you may need to group this content -->

			<h1>Hodor Ipsum</h1>
			<h2>Hodor. Hodor, hodor</h2>
			<p>Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor; hodor hodor hodor. Hodor. Hodor hodor; hodor hodor - hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor, hodor hodor hodor; hodor hodor; hodor hodor hodor! Hodor hodor HODOR! Hodor hodor... Hodor hodor hodor...</p>



			<h1>Bacon Ipsum</h1>
			<h2>I like ribs</h2>
			<p>Bacon ipsum dolor amet short ribs brisket venison rump drumstick pig sausage prosciutto chicken spare ribs salami picanha doner. Kevin capicola sausage, buffalo bresaola venison turkey shoulder picanha ham pork tri-tip meatball meatloaf ribeye. Doner spare ribs andouille bacon sausage. Ground round jerky brisket pastrami shank.</p>



			<h1>Zombie Ipsum</h1>
			<h2>Brains...</h2>
			<p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.</p>


		<footer><small>Text from <a href="https://loremipsum.io/ultimate-list-of-lorem-ipsum-generators/">loremipsum.io</a></small></footer>
	</div>
</body>
</html>
