<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stylesheets</title>
    <!-- link your CSS sheet here -->
</head>
<body>
    <div class="container">
        <!-- section one -->
        <section>
            <h1>Benefits of CSS</h1>
            <p>Notice that several pages in a website can share the same style rules through CSS.</p>
        </section>
        <!-- end section one -->
        <!-- section two -->
        <section>
            <h2>CSS Backgrounds</h2>
            <h3>Image Background</h3>
            <p>
                Try using <a href="http://bg.siteorigin.com/">this generator</a> to get a background image.
                There is an example file in our 'img' folder.
            </p>
            <h3>SVG Background</h3>
            <p>Try using <a href="https://www.svgbackgrounds.com/">svgbackgrounds.com</a> to generate a background.</p>
            <p>You can read more about CSS backgrounds on <a href="https://www.w3schools.com/css/css_background.asp">W3Schools</a>.</p>
        </section>
        <!-- end section two -->
    </div>
    <!-- end container -->
</body>
</html>
