<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pizza Bruh</title>
        <!-- Add your <link> tag here -->
    </head>
    <body>
        <div class="container">
            <nav role="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <main role="main">
                <h1>Pizza Bruh</h1>
                <h2>Menu</h2>
                <h3>Entrees</h3>

                <h4>Pepperoni Pizza</h4>
                <img src="img/pepperoni.jpg" alt="">
                <p>Premium pepperoni, real cheese made from mozzarella and your choice of crust.</p>
                <button type="button" name="button">Order Now</button>

                <h4>Sausage Pizza</h4>
                <img src="img/sausage.jpg" alt="">
                <p>Sausage and real cheese made from mozzarella with your choice of crust.</p>
                <button type="button" name="button">Order Now</button>

                <h4>Cheese Pizza</h4>
                <img src="img/cheese.jpg" alt="">
                <p>Real cheese made from mozzarella, pizza sauce and your choice of crust.</p>
                <button type="button" name="button">Order Now</button>

            </main>
            <footer role="contentinfo">
                2017 &copy; Pizza Bruh
            </footer>
        </div>
    </body>
</html>
