<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Selectors</title>
	<style>
	</style>
</head>
<body>
	<div class="container">
		<h1>CSS Selectors</h1>

		<section id="one">
			<h2 class="a">Section One</h2>
			<p class="a" id="x">This is a paragraph</p>
			<p class="b" id="y">This is a paragraph</p>
			<p class="a b" id="z">This is a paragraph</p>

			<p>Make sure you check out the <a href="https://www.w3schools.com/cssref/trysel.asp">W3Schools CSS Selector Tester</a></p>
		</section>

		<section id="two">
			<h2>Section Two</h2>
			<p>Make sure you understand:</p>
			<ol>
				<li>Applying multiple classes on an element</li>
				<li>Chaining selectors</li>
				<li>Nested elements</li>
				<li>Multiple selectors</li>
			</ol>
		</section>
	</div>

	<div>
		<h1>This content is outside of the div with class="container"</h1>
		<h2>So is this content.</h2>
		<p>This too.</p>
	</div>
</body>
</html>
