<!doctype html>
<html lang="en">
<head>
    <title>Themes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
    <h1>Bootstrap Themes</h1>

    <p>We can use <a href="https://bootswatch.com/4-alpha/">Bootswatch</a> to get themes.</p>
    <p>We can embed them easily with <a href="https://www.bootstrapcdn.com/bootswatch/">bootstrapcdn</a></p>

    <!-- Navbar
          ================================================== -->
          <div class="bs-docs-section clearfix">
            <div class="row">
              <div class="col-lg-12">
                <div class="page-header">
                  <h1 id="navbars">Navbars</h1>
                </div>

                <div class="bs-component">
                  <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <a class="navbar-brand" href="#">Navbar</a>

                    <div class="collapse navbar-collapse" id="navbarColor01">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                      </ul>
                      <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
                </div>

                <div class="bs-component">
                  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <a class="navbar-brand" href="#">Navbar</a>

                    <div class="collapse navbar-collapse" id="navbarColor01">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                      </ul>
                      <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
                </div>

              </div>
            </div>
          </div>


          <!-- Buttons
          ================================================== -->
          <div class="bs-docs-section">
            <div class="page-header">
              <div class="row">
                <div class="col-lg-12">
                  <h1 id="buttons">Buttons</h1>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-7">

                <p class="bs-component">
                  <button type="button" class="btn btn-primary">Primary</button>
                  <button type="button" class="btn btn-secondary">Secondary</button>
                  <button type="button" class="btn btn-success">Success</button>
                  <button type="button" class="btn btn-info">Info</button>
                  <button type="button" class="btn btn-warning">Warning</button>
                  <button type="button" class="btn btn-danger">Danger</button>
                  <button type="button" class="btn btn-link">Link</button>
                </p>

                <p class="bs-component">
                  <button type="button" class="btn btn-primary disabled">Primary</button>
                  <button type="button" class="btn btn-secondary disabled">Secondary</button>
                  <button type="button" class="btn btn-success disabled">Success</button>
                  <button type="button" class="btn btn-info disabled">Info</button>
                  <button type="button" class="btn btn-warning disabled">Warning</button>
                  <button type="button" class="btn btn-danger disabled">Danger</button>
                  <button type="button" class="btn btn-link disabled">Link</button>
                </p>

                <p class="bs-component">
                  <button type="button" class="btn btn-outline-primary">Primary</button>
                  <button type="button" class="btn btn-outline-secondary">Secondary</button>
                  <button type="button" class="btn btn-outline-success">Success</button>
                  <button type="button" class="btn btn-outline-info">Info</button>
                  <button type="button" class="btn btn-outline-warning">Warning</button>
                  <button type="button" class="btn btn-outline-danger">Danger</button>
                </p>

                <div class="bs-component">
                  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    <button type="button" class="btn btn-primary">Primary</button>
                    <div class="btn-group" role="group">
                      <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <a class="dropdown-item" href="#">Dropdown link</a>
                        <a class="dropdown-item" href="#">Dropdown link</a>
                      </div>
                    </div>
                  </div>

                  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    <button type="button" class="btn btn-success">Success</button>
                    <div class="btn-group" role="group">
                      <button id="btnGroupDrop2" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                      <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                        <a class="dropdown-item" href="#">Dropdown link</a>
                        <a class="dropdown-item" href="#">Dropdown link</a>
                      </div>
                    </div>
                  </div>

                  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    <button type="button" class="btn btn-info">Info</button>
                    <div class="btn-group" role="group">
                      <button id="btnGroupDrop3" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                      <div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
                        <a class="dropdown-item" href="#">Dropdown link</a>
                        <a class="dropdown-item" href="#">Dropdown link</a>
                      </div>
                    </div>
                  </div>

                  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    <button type="button" class="btn btn-danger">Danger</button>
                    <div class="btn-group" role="group">
                      <button id="btnGroupDrop4" type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                      <div class="dropdown-menu" aria-labelledby="btnGroupDrop4">
                        <a class="dropdown-item" href="#">Dropdown link</a>
                        <a class="dropdown-item" href="#">Dropdown link</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="bs-component">
                  <button type="button" class="btn btn-primary btn-lg">Large button</button>
                  <button type="button" class="btn btn-primary">Default button</button>
                  <button type="button" class="btn btn-primary btn-sm">Small button</button>
                </div>

              </div>
              <div class="col-lg-5">

                <p class="bs-component">
                  <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
                </p>

                <div class="bs-component" style="margin-bottom: 15px;">
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary active">
                      <input type="checkbox" checked> Checkbox 1
                    </label>
                    <label class="btn btn-primary">
                      <input type="checkbox"> Checkbox 2
                    </label>
                    <label class="btn btn-primary">
                      <input type="checkbox"> Checkbox 3
                    </label>
                  </div>
                </div>

                <div class="bs-component" style="margin-bottom: 15px;">
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary active">
                      <input type="radio" name="options" id="option1" checked> Radio 1
                    </label>
                    <label class="btn btn-primary">
                      <input type="radio" name="options" id="option2"> Radio 2
                    </label>
                    <label class="btn btn-primary">
                      <input type="radio" name="options" id="option3"> Radio 3
                    </label>
                  </div>
                </div>

                <div class="bs-component">
                  <div class="btn-group-vertical" data-toggle="buttons">
                    <button type="button" class="btn btn-primary">Button</button>
                    <button type="button" class="btn btn-primary">Button</button>
                    <button type="button" class="btn btn-primary">Button</button>
                    <button type="button" class="btn btn-primary">Button</button>
                    <button type="button" class="btn btn-primary">Button</button>
                    <button type="button" class="btn btn-primary">Button</button>
                  </div>
                </div>

                <div class="bs-component" style="margin-bottom: 15px;">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary">Left</button>
                    <button type="button" class="btn btn-secondary">Middle</button>
                    <button type="button" class="btn btn-secondary">Right</button>
                  </div>
                </div>

                <div class="bs-component" style="margin-bottom: 15px;">
                  <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group" role="group" aria-label="First group">
                      <button type="button" class="btn btn-secondary">1</button>
                      <button type="button" class="btn btn-secondary">2</button>
                      <button type="button" class="btn btn-secondary">3</button>
                      <button type="button" class="btn btn-secondary">4</button>
                    </div>
                    <div class="btn-group" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-secondary">5</button>
                      <button type="button" class="btn btn-secondary">6</button>
                      <button type="button" class="btn btn-secondary">7</button>
                    </div>
                    <div class="btn-group" role="group" aria-label="Third group">
                      <button type="button" class="btn btn-secondary">8</button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <!-- Typography
          ================================================== -->
          <div class="bs-docs-section">
            <div class="row">
              <div class="col-lg-12">
                <div class="page-header">
                  <h1 id="typography">Typography</h1>
                </div>
              </div>
            </div>

            <!-- Headings -->

            <div class="row">
              <div class="col-lg-4">
                <div class="bs-component">
                  <h1>Heading 1</h1>
                  <h2>Heading 2</h2>
                  <h3>Heading 3</h3>
                  <h4>Heading 4</h4>
                  <h5>Heading 5</h5>
                  <h6>Heading 6</h6>
                  <h3>
                    Heading
                    <small class="text-muted">with muted text</small>
                  </h3>
                  <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="bs-component">
                  <h2>Example body text</h2>
                  <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                  <p><small>This line of text is meant to be treated as fine print.</small></p>
                  <p>The following is <strong>rendered as bold text</strong>.</p>
                  <p>The following is <em>rendered as italicized text</em>.</p>
                  <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
                </div>

              </div>
              <div class="col-lg-4">
                <div class="bs-component">
                  <h2>Emphasis classes</h2>
                  <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                  <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                  <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                  <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                  <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>

              </div>
            </div>

            <!-- Blockquotes -->

            <div class="row">
              <div class="col-lg-12">
                <h2 id="type-blockquotes">Blockquotes</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="bs-component">
                  <blockquote class="blockquote">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="bs-component">
                  <blockquote class="blockquote blockquote-reverse">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>

          <!-- Tables
          ================================================== -->
          <div class="bs-docs-section">

            <div class="row">
              <div class="col-lg-12">
                <div class="page-header">
                  <h1 id="tables">Tables</h1>
                </div>

                <div class="bs-component">
                  <table class="table table-striped table-hover table-bordered">
                    <thead class="thead-inverse">
                      <tr>
                        <th>#</th>
                        <th>Column heading</th>
                        <th>Column heading</th>
                        <th>Column heading</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                      </tr>
                      <tr class="table-info">
                        <td>3</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                      </tr>
                      <tr class="table-success">
                        <td>4</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                      </tr>
                      <tr class="table-danger">
                        <td>5</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                      </tr>
                      <tr class="table-warning">
                        <td>6</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                      </tr>
                      <tr class="table-active">
                        <td>7</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- /example -->
              </div>
            </div>
          </div>

          <!-- Forms
          ================================================== -->
          <div class="bs-docs-section">
            <div class="row">
              <div class="col-lg-12">
                <div class="page-header">
                  <h1 id="forms">Forms</h1>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <div class="bs-component">
                  <form>
                    <fieldset>
                      <legend>Legend</legend>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <label for="exampleSelect1">Example select</label>
                        <select class="form-control" id="exampleSelect1">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="exampleSelect2">Example multiple select</label>
                        <select multiple class="form-control" id="exampleSelect2">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="exampleTextarea">Example textarea</label>
                        <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputFile">File input</label>
                        <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                        <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
                      </div>
                      <fieldset class="form-group">
                        <legend>Radio buttons</legend>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            Option one is this and that&mdash;be sure to include why it's great
                          </label>
                        </div>
                        <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                            Option two can be something else and selecting it will deselect option one
                          </label>
                        </div>
                        <div class="form-check disabled">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                            Option three is disabled
                          </label>
                        </div>
                      </fieldset>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input type="checkbox" class="form-check-input">
                          Check me out
                        </label>
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </fieldset>
                  </form>
                </div>
              </div>
              <div class="col-lg-4 col-lg-offset-1">

                  <form class="bs-component">

                    <div class="form-group">
                      <fieldset disabled>
                        <label class="control-label" for="disabledInput">Disabled input</label>
                        <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
                      </fieldset>
                    </div>

                    <div class="form-group">
                      <fieldset>
                        <label class="control-label" for="readOnlyInput">Readonly input</label>
                        <input class="form-control" id="readOnlyInput" type="text" placeholder="Readonly input here…" readonly>
                      </fieldset>
                    </div>

                    <div class="form-group has-success">
                      <label class="form-control-label" for="inputSuccess1">Input with success</label>
                      <input type="text" class="form-control form-control-success" id="inputSuccess1">
                      <div class="form-control-feedback">Success! You've done it.</div>
                    </div>

                    <div class="form-group has-warning">
                      <label class="form-control-label" for="inputWarning1">Input with warning</label>
                      <input type="text" class="form-control form-control-warning" id="inputWarning1">
                      <div class="form-control-feedback">Shucks, try again.</div>
                    </div>

                    <div class="form-group has-danger">
                      <label class="form-control-label" for="inputDanger1">Input with danger</label>
                      <input type="text" class="form-control form-control-danger" id="inputDanger1">
                      <div class="form-control-feedback">Sorry, that username's taken. Try another?</div>
                    </div>

                    <div class="form-group">
                      <label class="col-form-label col-form-label-lg" for="inputLarge">Large input</label>
                      <input class="form-control form-control-lg" type="text" id="inputLarge">
                    </div>

                    <div class="form-group">
                      <label class="col-form-label" for="inputDefault">Default input</label>
                      <input type="text" class="form-control" id="inputDefault">
                    </div>

                    <div class="form-group">
                      <label class="col-form-label col-form-label-sm" for="inputSmall">Small input</label>
                      <input class="form-control form-control-sm" type="text" id="inputSmall">
                    </div>

                    <div class="form-group">
                      <label class="control-label">Input addons</label>
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                        <div class="input-group">
                          <div class="input-group-addon">$</div>
                          <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                          <div class="input-group-addon">.00</div>
                        </div>
                      </div>
                    </div>
                  </form>

              </div>
            </div>
          </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
