<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Styling Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#" class="active">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Practice with Turkeys</h1>
                <ul>
                    <li><a target="_blank" href="https://www.w3schools.com/css/css_navbar.asp">W3Schools: Styling Navs</a></li>
                    <li><a target="_blank" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_float_advanced">W3Schools: Horizontal Nav</a></li>
                    <li><a target="_blank" href="https://www.w3schools.com/css/css3_buttons.asp">W3Schools: Styling Buttons</a></li>
                </ul>
            </section>
            <section>
                <div class="item">
                    <h2>Turkey 1</h2>
                    <p>This is a cool turkey.</p>
                    <img src="img/turkey1.jpg" alt="">
                    <button type="button" name="button">Order</button>
                </div>
                <div class="item">
                    <h2>Turkey 2</h2>
                    <p>This is a cool turkey.</p>
                    <img src="img/turkey2.jpg" alt="">
                    <button type="button" name="button">Order</button>
                </div>
                <div class="item">
                    <h2>Turkey 3</h2>
                    <p>This is a cool turkey.</p>
                    <img src="img/turkey3.jpg" alt="">
                    <button type="button" name="button">Order</button>
                </div>
            </section>
            <section>
                <a target="_blank" href="https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/">css-tricks: blockquote styling</a>
                <blockquote cite="http://">
                    <p>Knowing is not enough, we must apply.</p>
                    <p>Willing is not enough, we must do.</p>
                    <div class="attr">Bruce Lee</div>
                </blockquote>
            </section>
        </main>
    </div>
</body>
</html>
