<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS transitions</title>
    <style>
    div {
        background-color: #333;
        width: 100px;
        height: 100px;
    }
    </style>
</head>
<body>
    <h2>css transitions</h2>
    <p><a href="https://www.w3schools.com/css/css3_transitions.asp">w3 reference</a></p>

    <p>To create a transition effect, we need to specify two thigns:</p>
    <ul>
        <li>the property we want to change (e.g., <code>background-color</code>)</li>
        <li>the duration of the effect (e.g., <code>2s</code> for two seconds)</li>
    </ul>
    <div>div one</div>
    <div>div two</div>
    <div>div three</div>



</body>
</html>
