<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS transitions - keyframes</title>
    <style>
    div {
        background-color: #333;
        /*we will want to set position to relative as we are using the 'top' property*/
        width: 100px;
        height: 100px;
        /*animation: name length period;*/
        /* we will use 'mymove', for 5 seconds, repeating infinitely */
    }

    </style>
</head>
<body>
    <h2>css transitions with keyframes</h2>
    <p><a href="https://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp">w3 reference</a></p>

    <h3>simple use</h3>
    <pre><code>@keyframes mymove {
    from {top: 0px;}
    to {top: 200px;}
}</code></pre>

    <h3>specifying many keyframes</h3>
    <pre><code>@keyframes mymove {
    0%   {top: 0px;}
    25%  {top: 200px;}
    50%  {top: 100px;}
    75%  {top: 200px;}
    100% {top: 0px;}
}</code></pre>

    <div></div>




</body>
</html>
