<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS transitions - making cool buttons</title>
    <!-- load marx in here -->
    <style>
    /*let's put everything in a container*/
    /*let's set a min-width on our button*/
    /*let's change some properties with the :hover state*/


    </style>
</head>
<body>

    <h2>cool buttons with transitions</h2>

    <p>first let's load in marx</p>
    <p>Then we can modify some CSS properties and transition <code>all</code> over a period of 0.4s</p>






</body>
</html>
