<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Practice</title>
    <link rel="stylesheet" href="../color.css">
    <style>
    .box {

    }
    #one {
        background: steelblue;
    }
    #two {
        background: tomato;
    }
    #three {
        background: green;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Box Model</h1>
        <p>Let's practice:</p>
        <ol>
            <li>Using Content dimensions: <a href="https://www.w3schools.com/Css/css_dimension.asp"><code>width</code> and <code>height</code></a>. Remember you can set minimum/maximum width or height.</li>
            <li>Using <a href="https://www.w3schools.com/Css/css_padding.asp"><code>padding</code></a>: space inside element</li>
            <li>Using <a href="https://www.w3schools.com/Css/css_margin.asp"><code>margin</code></a>: space around element</li>
            <li>Using <a href="https://www.w3schools.com/Css/css_border.asp"><code>border</code></a>: line surrounding the perimeter of an element</li>
            <li>Using <a href="https://www.w3schools.com/cssref/css3_pr_border-radius.asp"><code>border-radius</code></a></li>
            <li>Setting two values (e.g. <code>margin: 20px 30px;</code>)</li>
            <li>Setting a single-side box model property (e.g., <code>border-top:2px solid red;</code>)</li>
        </ol>

        <h2>Example</h2>
        <!-- you may need to set a class on these -->
        <div class="box" id="one">Hi, I'm a div!</div>
        <div id="two">Hi, I'm a div!</div>
        <div id="three">Hi, I'm a div!</div>
    </div>
    <!-- end container -->
</body>
</html>
