<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Keyboard shortcuts</title>
    </head>
    <body>
        <h1>Keyboard Shortcuts</h1>

        <h2>Using Atom</h2>
        <!-- 1: Let's visit the link and have a look together -->
        <p>Don't forget... we have this <a href="http://pages.iu.edu/~naguirre/sp20/j363/atom.html">useful link</a> on how to use Atom on the course website.</p>


        <h2>Practice</h2>
        <h3>Formatting</h3>
<p>notice that some of this HTML is poorly formatted</p>
<p>Make sure you:</p>

    <ol>
        <li>Fix indentation problems</li>
 <li>Fix <strong>overlapping tags</li></strong> <!-- 2: Let's fix this tag mismatch -->
 <li>Close every tag that you open (except self-closing elements like img and br)</li>
    </ol>

    <!-- 3: Let's use Atom's auto-indent feature -->
        <!-- First, make sure tab length is set to 4 under Preferences>Editor -->
        <!-- Second, select all text with command+A -->
        <!-- Third, use autoindent: Edit > Lines > Auto-Indent -->

    <!-- 4: You should also know about the command palette. -->
        <!-- Open it with command+shift+P -->

    <h3>Text selection</h3>
    <ul>
        <li>Command+A to select everything</li>
        <li>Command+left and Command+right to jump lines</li>
        <li>Hold shift and use arrow keys to select text </li>
        <li>Double-click to select a word</li>
        <li>Triple-click to select a line</li>
    </ul>

    <h3>Text manipulation</h3>
    <ul>
        <li>Command+C to copy</li>
        <li>Command+X to cut</li>
        <li>Command+V to paste</li>
        <li>You can duplicate selected lines with Edit &gt; Lines &gt; Duplicate Lines</li>
    </ul>

    <h4>Practice</h4>
    <ol>
        <li>Move this line to THIRD position in the list</li>
        <li>Move this line to FIRST position in the list</li>
        <li>Move this line to SECOND position in the list</li>
        <li>Duplicate this line</li>
    </ol>

    </body>
</html>
