<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid</title>
    <style>
    code {color: red;}
    .grid {
        border: 2px blue solid;
        /* (1) try setting display to grid */
        /* (2) try adjusting dimensions */
        /* (3) try using grid-template-columns to adjust columns */
        /* (4) try using grid-template-rows to adjust rows */
        /* (5) try using grid-template to make it easier */
        /* (6) We have the 'auto' value as well */
        /* (7) Remember to use fractions for easier coding */
    }

    .item {
        background-color: beige;
        color: black;
        border-radius: 5px;
        border: 2px dodgerblue solid;
    }
    </style>
</head>

<body>
    <h2>CSS Grid</h2>
    <p>Read more: <a href="https://www.w3schools.com/css/css_grid.asp">W3Schools: CSS Grid</a></p>
    <p>You may also want to read about the <a href="https://www.w3schools.com/cssref/pr_grid-template.asp">grid-template</a> property.</p>
    <div class="grid">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h2>Properties</h2>
    <ul>
        <li>Set display to <code>grid</code> on the grid container element.</li>
        <li>Control columns with <code>grid-template-columns</code> Example: for two columns, each 200px wide, set <code>grid-template-columns: 200px 200px;</code>.</li>
        <li>Control rows with <code>grid-template-rows</code>.</li>
        <li>Use the <code>auto</code> value for these properties to automatically size rows/columns</li>
        <li>Use the <code>fr</code> value to specify fractions. For instance, if you want a column 1/3 width, and another column 2/3 width, set: <code>grid-template-columns: 1fr 2fr;</code></li>
        <li>You can combine both of these with <code>grid-template</code>.</li>
        <li>For example, if you want a 2x4 grid with automatically sized elements, you can say <code>grid-template: auto auto / auto auto auto auto;</code></li>
    </ul>
</body>
</html>
