<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <!-- BEGIN CONTAINER -->
        <!-- BEGIN HEADER -->
            <!-- BEGIN NAV -->
            <!-- END NAV -->
        <!-- END HEADER -->

        <!-- BEGIN MAIN -->
        <main role="main">
            <!-- BEGIN SECTION #intro -->
            <section id="intro">
                <h1>All About Llamas</h1>
                <p>The llama is a domesticated South American camelid, widely used as a meat and pack animal by Andean cultures since the Pre-Columbian era.</p>
            </section>
            <!-- END SECTION -->

            <!-- BEGIN SECTION #traits -->
            <!-- END SECTION -->

            <!-- BEGIN SECTION #nutrition -->
            <!-- END SECTION -->

            <!-- BEGIN SECTION #behavior -->
            <!-- END SECTION -->
        <!-- END MAIN -->

        <!-- BEGIN FOOTER -->
        <!-- END FOOTER -->
    <!-- END CONTAINER -->
</body>
</html>
