<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>review: selectors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="inner">
            <h2>Greetings</h2>
            <p class="lead">
                Hello <span class="bright">friends.</span>
            </p>
        </div>

        <div>
            <h2>Greetings</h2>
            <p>
                Hello <span>friends.</span>
            </p>
        </div>
    </div>
    <p>Goodbye.</p>
</body>
</html>
