<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>rappers</title>
        <!-- (1) First let's try inline styles -->
        <!-- (2) Then we'll write rules in a style block -->
        <!-- (3) Then we'll move them to an external stylesheet -->

    </head>
    <body>
        <h1>Rappers</h1>

        <figure>
            <figcaption><b>Rapper</b> Mac Miller</figcaption>
            <img src="img/rappers/mac.png" alt="" width="400">
            <br>
            <a href="https://genius.com/artists/Mac-miller">Genius Profile</a>
        </figure>

        <figure>
            <figcaption><b>Rapper</b> DMX</figcaption>
            <img src="img/rappers/dmx.png" alt="" width="400">
            <br>
            <a href="https://genius.com/artists/Dr-dre">Genius Profile</a>
        </figure>

        <figure>
            <figcaption><b>Rapper</b> Dr. Dre</figcaption>
            <img src="img/rappers/dre.png" alt="" width="400">
            <br>
            <a href="https://genius.com/artists/Dmx">Genius Profile</a>
        </figure>
    </body>
</html>
