<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Grid: Assessment</title>
    <style>
    code { color: red; }
    section {
        max-width: 1000px;
        margin: 2em auto;
        background-color: #CCC;
        padding: 1em;
    }
    .grid {
        background: steelblue;
        width: 400px;
        height: 400px;
        display: grid;
    }
    .box {
        border-radius: 20px;
        border: 1px solid white;
        background: tomato;
    }

    /* ADD YOUR CODE HERE */
    #one {

    }
    #two {

    }
    #three {

    }
    </style>
</head>
<body>
    <section>
        <h1>Assessment: Rows and columns</h1>
        <p>I will give you three different layouts. There is a corresponding CSS class for each one (grid-1, grid-2, grid-3).</p>
    </section>
    <section>
        <h3>First Layout</h3>
        <img src="img/layout-1.png" alt="layout">
        <p>Use <code>grid-template</code> to set three rows and three columns.</p>
        <p>Use <code>grid-gap</code> to add a little bit of spacing.</p>
        <div class="grid" id="one">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </section>
    <section>
        <h3>Second Layout</h3>
        <img src="img/layout-2.png" alt="layout">
        <p>Remember that when setting <code>grid-template</code> values, you can set <code>auto</code> for auto-sized rows/columns.</p>
        <div class="grid" id="two">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </div>
    </section>
    <section>
        <h3>Third Layout</h3>
        <img src="img/layout-3.png" alt="layout">
        <p>Remember that you can use fractions (e.g., <code>1fr</code> and <code>2fr</code> for one-thirds and two-thirds)</p>
        <div class="grid" id="three">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </section>
</body>
</html>
