<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>[j460] Intro to Maps with topoJSON</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js'></script>
    <script src='https://d3js.org/topojson.v1.min.js'></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <svg width="960" height="720"></svg>

    <p>data source: <a href="http://spatialreference.org/ref/esri/usa-contiguous-lambert-conformal-conic/">ESRI: 102004</a></p>

    <script src="script.js"></script>
</body>
</html>