<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Blue Flax (Linum lewisii)</title>

	<!-- Let's make some style changes -->

	<!-- Let's use Arial as our font for the entire page -->

	<!-- for our div... -->
	<!-- let's set a one pixel black border -->
	<!-- let's set overflow to hidden -->
	<!-- let's set padding -->

	<!-- for our paragraph... -->
	<!-- let's set a blue color -->
	<!-- and change the font to bold -->

	<!-- for our image... -->
	<!-- let's set a 'float' behavior, anchoring the image left -->
	<!-- let's set a right margin -->

</head>
<body>
	<div>
		<h1>The Ephemeral Blue Flax</h1>

		<img src="img/blueflax.jpg" width="300" height="175" alt="Blue Flax (Linum lewisii)" />

		<p>I am continually <em>amazed</em> at the beautiful, delicate Blue Flax that somehow took hold in my garden. They are awash in color every morning, yet not a single flower remains by the afternoon. They are the very definition of ephemeral.</p>

		<p><small>&copy; Blue Flax Society.</small></p>
	</div>
</body>
</html>
