<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>rappers</title>
    </head>
    <body>
        <h1>Rappers</h1>

        <figure>
            <figcaption><b>Rapper</b> Mac Miller</figcaption>
            <img src="img/rappers/mac.png" alt="" width="400">
            <br>
            <a href="https://genius.com/artists/Mac-miller">Genius Profile</a>
        </figure>

        <figure>
            <figcaption><b>Rapper</b> DMX</figcaption>
            <img src="img/rappers/dmx.png" alt="" width="400">
            <br>
            <a href="https://genius.com/artists/Dr-dre">Genius Profile</a>
        </figure>

        <figure>
            <figcaption><b>Rapper</b> Dr. Dre</figcaption>
            <img src="img/rappers/dre.png" alt="" width="400">
            <br>
            <a href="https://genius.com/artists/Dmx">Genius Profile</a>
        </figure>
    </body>
</html>
