<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>intro to flexbox</title>
        <style>
            /* (1) make a flex-container class selector */
            /* set display: flex*/
            /* set a width, height, and background-color */
            .flex-container {

            }
            /* (2) make a flex-item class selector */
            /* set a width, height, and background-color */
            .flex-item {

            }
        </style>
    </head>
    <body>
        <h2>flexbox</h2>

        <ul>
            <li><a href="https://www.w3schools.com/css/css3_flexbox.asp">css3 flexbox</a></li>
            <li><a href="https://scotch.io/tutorials/a-visual-guide-to-css3-flexbox-properties">Scotch.io Visual Guide to Flexbox</a></li>
            <li><a href="https://demos.scotch.io/visual-guide-to-css3-flexbox-flexbox-playground/demos/">Scotch.io Flexbox Playground</a></li>
        </ul>
    </body>
</html>
