<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>intro to flexbox</title>
        <style>
        /* (1) make a flex-container class selector */
        /* set display: flex*/
        /* set a width, height, and background-color */
        .flex-container {

        }
        /* (2) make a flex-item class selector */
        /* set a width, height, and background-color */
        .flex-item {

        }
        </style>
    </head>
    <body>
        <h1>flexbox properties</h1>

        <img src="img/flexbox.png" alt="CSS Flexbox">

        <div class="flex-container">
            <div class="flex-item">
                <p>Item one</p>
            </div>
            <div class="flex-item">
                <p>Item two</p>
            </div>
            <div class="flex-item">
                <p>Item three</p>
            </div>
        </div>

        <h2>container properties</h2>
        <ul>
            <li><code>flex-direction</code></li>
            <li><code>flex-wrap</code></li>
            <li><code>flex-flow</code></li>
            <li><code>justify-content</code></li>
            <li><code>align-items</code></li>
            <li><code>align-content</code></li>
        </ul>


    </body>
</html>
