<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Linking files</title>
</head>
<body>
    <nav>
        <a href="index.html">home</a>
        <a href="cat.html">cat</a>
        <a href="dog.html">dog</a>
        <a href="plants/cactus.html">cactus</a>
    </nav>

    <h1>Linking files</h1>
    <h2>Objectives</h2>
    <p>Let's make sure you can:</p>
    <ol>
        <li>link with absolute path</li>
        <li>link with relative path</li>
        <li>referencing file in the same folder</li>
        <li>referencing file in sub-folder</li>
        <li>referencing file in parent folder</li>
    </ol>

    <h2>Absolute and Relative Path</h2>
    <ol>
        <li>First let's do relative paths. Create a 'nav' element and put links for this page (we'll fill in the others later)</li>
        <li>Now let's do absolute paths...</li>
    </ol>

    <!-- (2) Open up your browser. -->
        <!-- Find a Wikipedia article you like. -->
        <!-- Use href as your absolute path -->

    <h2>Working with multiple files</h2>
    <ol>
        <li>First let's work with 'cat.html' and 'dog.html'</li>
        <li>Then, we can work with the sub-folder, plants, in the file 'cactus.html'</li>
    </ol>
    <!-- (3) Head over to cat.html -->


</body>
</html>
