<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Selectors</title>
</head>
<body>
	<h1>Welcome to My Homepage</h1>

	<div class="intro">
		<p>My name is Donald <span id="lastname">Duck.</span></p>
		<p id="my-address">I live in Duckburg</p>
		<p>I have many friends:</p>
	</div>

	<ul id="listfriends">
		<li>Goofy</li>
		<li>Mickey</li>
		<li>Daisy</li>
		<li>Pluto</li>
	</ul>

	<p>All my friends are great!<br> But I really like Daisy!!</p>
	<p lang="it" title="Hello beautiful">Ciao bella</p>

	<h3>We are all animals!</h3>
	<p><strong>My latest discoveries have led me to believe that we are all animals...</strong></p>


</body>
</html>
