<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>recipe</title>
    </head>
    <body>
        <!-- in this lesson:
            headings
            img
            p
            ul, li
            a
        -->

        Rice Krispy Treats

        <!-- Put your image here -->

        About Rice Krispy Treats

        Rice Krispies Treats (also called Rice Krispies squares,
        bars, buns, cakes, or Marshmallow Squares) are a
        confection commonly made through binding Kellogg's
        Rice Krispies or another crisp rice cereal together
        using a combination of butter or margarine and
        melted marshmallows or marshmallow creme.

        Source:
        https://en.wikipedia.org/wiki/Rice_Krispies_Treats

        Ingredients

    </body>
</html>
