<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>color values</title>
    <style>
    div {
        /* let's try changing display... */
        border: 1px solid gray;
        /* why can't we see any of these divs? */
    }
    .named {

    }
    .rgb {

    }
    .hex {

    }
    .hsl {

    }
    .rgba {

    }
    .hsla {

    }
    </style>
</head>
<body>
    <section>
        <h1>Color Values</h1>
        <p>More info: <a href="https://www.w3schools.com/css/css_colors.asp">W3Schools: CSS Color</a></p>

        <h2>Examples...</h2>
        <p>Let's try inspecting some of these before we proceed.</p>
        <div style="background:#ff0000;"></div>
        <div style="background:#00ffff;"></div>
        <div style="background:#3cb371;"></div>
        <div style="background:#ffa500;"></div>
        <div style="background:#ee82ee;"></div>
        <div style="background:#6a5acd;"></div>
    </section>

    <section>
        <h2>Named CSS Colors</h2>
        <div class="named"></div>
    </section>

    <section>
        <h2>rgb</h2>
        <div class="rgb"></div>
    </section>

    <section>
        <h2>hsl</h2>
        <div class="hsl"></div>
    </section>

    <section>
        <h2>hex</h2>
        <div class="hex"></div>
    </section>

    <section>
        <h2>alpha: rgba and hsla</h2>
        <p>Remember that <strong>alpha</strong> is the level of opacity. 0 means completely transparent, 1 means completely solid, and 0.5 means 50% transparent.</p>
        <div class="rgba"></div>
        <div class="hsla"></div>
    </section>
</body>
</html>
