<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>media queries - simple example</title>
    <!--  use your snippet here -->

    <style>
    body {
        background-color: lightblue;
    }
    /* let's change this to work when media is screen and min-width is 480px */

    </style>
</head>
<body>
    <h2>media queries</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>
