<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>media queries - responsive nav</title>
    <!--  use your snippet here -->

    <style>
    .container {overflow: auto;}
    #main {margin-left: 4px;}
    #leftsidebar {
        float: none;
        width: auto;
    }
    #menulist {
        margin: 0;
        padding: 0;
    }

    .menuitem {
        background: lightblue;
        list-style-type: none;
        margin: 4px;
        padding: 2px;
    }

    @media screen and (min-width: 480px) {
        /* set #leftsidebar to have a width of 200px, and float left */
        /* set #main to have a margin-left of 216px */
        #leftsidebar {width: 200px; float: left;}
        #main {margin-left: 216px;}
    }
    </style>
</head>
<body>
    <div class="container">
        <!--
            div#leftsidebar
                ul#menulist
                    li.menuitem
                    li.menuitem
                    li.menuitem
        -->
        <div id="main">
            <h1>media queries - responsive nav</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>
</html>
