<!DOCTYPE html>
<html>
<head>
    <style>
    code { color: red; }
    .container {
        background: #DDD;
        max-width: 900px;
        margin: 0 auto;
    }
    img.center {
        display:block;
        margin: 0 auto;
    }

    .outer {
        background: pink;
        /* set position */
        /* set a height */
    }
    .box {
        /* set position */
        background: lightgreen;
        font-size: 14px;
        font-family: 'Arial', sans-serif;
        width: 100px;
        height: 100px;
        border: 3px solid gray;
    }
    /* top-left box */
    #tl {

    }
    /* top-right box */
    #tr {

    }
    /* bottom-left box */
    #bl {

    }
    /* bottom-right box */
    #br {

    }
</style>
</head>
<body>
    <div class="container">
        <h2>Position</h2>
        <p>In addition to the <a href="https://www.w3schools.com/cssref/pr_class_position.asp">W3schools</a> position guide, I found <a href="https://zellwk.com/blog/css-positions/">this guide</a> helpful as well.</p>
        <p>We want to replicate this image:</p>
        <img src="img/pos-absolute.jpg" alt="absolute position" class="center">

        <p>We will have to:</p>
        <ol>
            <li>Set the <code>outer</code> div to position <code>relative</code><em> (this makes it a non-static ancestor element to the boxes inside)</em></li>
            <li>Set a <code>height</code> for your <code>outer</code> div</li>
            <li>Set our boxes to position <code>absolute</code> with the <code>.box</code> class selector</li>
            <li>For each box, use its id selector and set <code>top</code>, <code>right</code>, <code>bottom</code>, or <code>left</code> to position.</li>
        </ol>

        <div class="outer">
            <div class="box" id="tl">Top-left box</div>
            <div class="box" id="tr">Top-right box</div>
            <div class="box" id="bl">Bottom-left box</div>
            <div class="box" id="br">Bottom-right box</div>
        </div>

    </div>
</body>
</html>
