<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>display</title>
    <style>
    div {
        /*try setting display*/
    }
    .one { background: blue; }
    .two { background: red; }
    .three { background: green; }
    .four { background: yellow; }

    .my-list li {
        /*try setting display*/
    }
    </style>
</head>
<body>
    <h2>Display property</h2>
    <h3>some divs</h3>
    <div class="one">text</div>
    <div class="two">text</div>
    <div class="three">text</div>
    <div class="four">text</div>


    <h3>Some list items</h3>
    <ul class="my-list">
        <li>list item A</li>
        <li>list item B</li>
        <li>list item C</li>
    </ul>

    <section>
        <p>Try changing the <code>div</code> selector in CSS to get different <code>display</code> types:</p>
        <ul>
            <li>block: Element becomes a block box and takes up full-width; doesn't allow anything else to sit next to it.</li>
            <li>inline-block: This makes the element a block box, but will allow other elements to sit next to it on the same line.</li>
            <li>inline: Elements sit on the same line as others, but without formatting as a block box. Elements take up only as much width as necessary.</li>
            <li>none: Element and its content are completely invisible.</li>
        </ul>
    </section>
</body>
</html>
