<!DOCTYPE html>
<html>
<head>
<style>
div {
    border: 3px solid #73AD21;
}
.static {
    /*position: static;*/
}
.relative {
    /*position: relative;*/
    /* try using top/left/bottom/right to position the element */
}
</style>
</head>
<body>

<h2>position: static;</h2>

<p>An element with position: static; is not positioned in any special way; it is
always positioned according to the normal flow of the page:</p>

<div class="static">
This div element has position: static;
</div>

<h2>position: relative;</h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>

<div class="relative">
This div element has position: relative;
</div>

</body>
</html>
