<!DOCTYPE html>
<html>
<head>
    <title>box-sizing</title>
    <style>
    div.container {
        width: 30em;
        border: 1em solid;
    }

    div.box {
        /* try using box-sizing property */
        width: 50%;
        border: 1em solid red;
        float: left;
    }
    </style>
</head>
<body>
    <h2>box-sizing</h2>
    <div class="container">
        <div class="box">This div occupies the left half.</div>
        <div class="box">This div occupies the right half.</div>
    </div>
</body>
</html>
