<!doctype html>
<html lang="en">
<head>
    <title>Bootstrap hero image</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>

    </style>
</head>
<body>
    <!-- put your container-fluid here -->
        <!-- put your h1 within -->

    <div class="container">
        <h1>Hero image</h1>
        <h2>We want...</h2>
        <ul>
            <li>a fluid container with id "hero"</li>
            <li>background-image property with 'url()' </li>
            <li>background-size property set to 'cover'</li>
            <li>height property with absolute value (pixel amount)</li>
        </ul>

        <h2>hero section heading</h2>
        <ul>
            <li>'text-center' class on the text</li>
            <li>'display-1' class to make it bigger</li>
            <li>'position' set to 'relative'</li>
            <li>'top' property used to position text</li>
        </ul>
        <h2>for mobile view</h2>
        <ul>
            <li>media query with (max-width: ...)</li>
            <li>height set to 100vh <em>(100% viewport height)</em></li>
        </ul>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
