<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text formatting</title>
    </head>
    <body>

        <ul>
            <li>Lorem ipsum dolor sit amet, </li>
            <li>consectetur adipisicing elit, </li>
            <li>sed do eiusmod tempor incididunt ut </li>
            <li>labore et dolore magna aliqua. </li>
            <li>Ut enim ad minim veniam, quis nostrud </li>
            <li>exercitation ullamco laboris nisi ut aliquip </li>
            <li>ex ea commodo consequat. Duis aute irure dolor in </li>
            <li>reprehenderit in voluptate velit esse cillum dolore </li>
            <li>eu fugiat nulla pariatur. Excepteur sint occaecat </li>
            <li>cupidatat non proident, </li>
            <li>sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ul>

    </body>
</html>
