<!DOCTYPE html>
<html>
<head>
    <style>
    .container {
        /* try setting position to relative */
        background: #DDD;
        max-width: 900px;
        margin: 0 auto;
    }
    .box {
        width: 100px;
        height: 100px;
        border: 3px solid gray;
    }
    .static {
        background: blue;
        position: static;
    }
    .relative {
        background: red;
        position: relative;
    }
    .absolute {
        background: green;
        position: absolute;
        /* try using top, right, bottom or left to control position */
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Position</h2>
        <p>Read more: <a href="https://www.w3schools.com/cssref/pr_class_position.asp">W3schools: Position</a></p>
        <p><strong>static</strong>: Default value. Elements render in order, as they appear in the document flow.</p>
        <p><strong>relative</strong>: The element is positioned relative to its normal position, so "left:20px" adds 20 pixels to the element's LEFT position</p>
        <p><strong>absolute</strong>: The element is positioned relative to its first positioned (not static) ancestor element</p>

        <div class="box">This is a box.</div>
        <div class="box">This is a box.</div>
        <div class="box">This is a box.</div>

    </div>
</body>
</html>
