<!doctype html>
<html lang="en">
<head>
    <title>Bootstrap card deck</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Card deck</h1>
        <p>more info: <a href="https://v4-alpha.getbootstrap.com/components/card/#card-decks">docs - card deck</a></p>

        <p>We will make a <code>card deck</code>, a special bootstrap class for making a card layout.</p>

        <h2>Card structure</h2>
        <p>Each card is a <code>div</code> with class 'card'</p>
        <p>Each card has two parts:</p>

        <ol>
            <li>an <code>img</code> with class 'card-img-top'</li>
            <li>a <code>div</code> with class 'card-block'</li>
        </ol>

        <h2>Card block</h2>
        <p>The 'card-block' div is the one with all the descriptive info. Each card block has:</p>
        <ol>
            <li>A heading with class 'card-title'. We usually use h4</li>
            <li>A paragraph with class 'card-text'.</li>
        </ol>

        <!-- we will have a <div> with class 'card-deck'. Put all cards in here -->
        <!-- each card is a div with class 'card' -->
            <!-- each card has: -->
            <!-- an <img> with class 'card-img-top'. this is the image header -->
            <!-- a <div> with class card-block. All the descriptive text goes in here -->
                <!-- in the card block we put: -->
                <!-- a heading with class 'card-title' -->
                <!-- a paragraph with class card-text -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
