<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>color values</title>
        <style>
        div {
            border: 1px solid gray;
            border-radius: 20px;
            width: 100px;
            height: 100px;
        }
        .named {

        }
        .rgb {

        }
        .hsl {

        }
        .rgba {

        }
        .hsla {

        }
        </style>
    </head>
    <body>
        <h1>Color Values</h1>
        <p>More info: <a href="https://www.w3schools.com/css/css_colors.asp">W3Schools: CSS Color</a></p>

        <h2>Named CSS Colors</h2>
        <div class="named"></div>

        <h2>rgb</h2>
        <div class="rgb"></div>

        <h2>hsl</h2>
        <div class="hsl"></div>

        <h2>hex</h2>
        <div class="hex"></div>

        <h2>alpha: rgba and hsla</h2>
        <div class="rgba"></div>
        <div class="hsla"></div>
    </body>
</html>
