<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML Classes</title>
    <!-- Make a <style> block here -->
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>


    <h2>London</h2>
    <p>London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

    <h2>Paris</h2>
    <p>Paris is the capital and most populous city of France.</p>

    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
</body>
</html>
