<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>inspect</title>
    <style>
    #one {
        background: steelblue;
        width: 400px;
        height: 400px;
        padding: 20px;
        margin: 100px;
        border: 10px solid orange;
    }
    #two {
        background: tomato;
    }
    </style>
</head>
<body>
    <h1>The Box Model</h1>
    <p>We can use Chrome's inspect tool to better understand the box model.</p>
    <p>Remember that we're interested in these properties:</p>
    <ol>
        <li>Content dimensions: <code>width</code> and <code>height</code></li>
        <li><code>padding</code>: space inside element</li>
        <li><code>margin</code>: space around element</li>
        <li><code>border</code>: line surrounding the perimeter of an element</li>
    </ol>
    <img src="box.png" alt="CSS Box Model">

    <h2>Example</h2>

    <div id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </div>
    <div id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </div>
</body>
</html>
