<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>inspect</title>
    <style>
    div {

    }
    #one { background: steelblue; }
    #two { background: tomato; }
    #three { background: green; }
    </style>
</head>
<body>
    <h1>The Box Model</h1>
    <p>Remember that we're interested in these properties:</p>
    <ol>
        <li>Content dimensions: <code>width</code> and <code>height</code></li>
        <li><code>padding</code>: space inside element</li>
        <li><code>margin</code>: space around element</li>
        <li><code>border</code>: line surrounding the perimeter of an element</li>
    </ol>

    <h2>Example</h2>
    <div id="one">Hi, I'm a div</div>
    <div id="two">Hi, I'm a div</div>
    <div id="three">Hi, I'm a div</div>
</body>
</html>
