<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid</title>
    <style >
    .grid {
        /* (1) try setting display to grid */
        border: 2px blue solid;
        /* (2) try adjusting dimensions */
        width: 400px;
        height: 500px;
        /* (3) try using grid-template-columns to adjust columns */
        /* (4) try using grid-template-rows to adjust rows */
        /* (5) try using grid-template to make it easier */
        /* (6) Remember to use fractions for easier coding */
    }

    .box {
        background-color: beige;
        color: black;
        border-radius: 5px;
        border: 2px dodgerblue solid;
    }
    </style>
</head>

<body>
    <h2>CSS Grid</h2>
    <p>Read more: <a href="https://www.w3schools.com/css/css_grid.asp">W3Schools: CSS Grid</a></p>
    <div class="grid">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box g">G</div>
    </div>
</body>
</html>
