<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        div.cities {
            background-color: black;
            color: white;
            margin: 20px 0 20px 0;
            padding: 20px;
        }
        </style>
    </head>
    <body>
        <div class="cities">
            <h2>London</h2>
            <p>London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        </div>

        <div class="cities">
            <h2>Paris</h2>
            <p>Paris is the capital and most populous city of France.</p>
        </div>

        <div class="cities">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
            and the most populous metropolitan area in the world.</p>
        </div>
    </body>
</html>
