<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inspecting a box</title>
    <link rel="stylesheet" href="../color.css">
    <style>
    .box {
        /* suppose we wanted both of these to share some properties... */
        background: #eee;
        margin: 0px;
    }
    #one {
        background: steelblue;
        color: orange;
        width: 400px;
        height: 200px;
        padding: 20px;
        border: 10px solid orange;
        border-radius: 30px;
    }
    #two {
        background: tomato;
    }
    </style>
</head>
<body>
    <h1>The Box Model</h1>
    <p>We can use Chrome's inspect tool to better understand the box model.</p>
    <p>Remember that we're interested in these properties:</p>
    <ol>
        <li>Content dimensions: <a href="https://www.w3schools.com/Css/css_dimension.asp"><code>width</code> and <code>height</code></a>. Remember you can set minimum/maximum width or height.</li>
        <li><a href="https://www.w3schools.com/Css/css_padding.asp"><code>padding</code></a>: space inside element</li>
        <li><a href="https://www.w3schools.com/Css/css_margin.asp"><code>margin</code></a>: space around element</li>
        <li><a href="https://www.w3schools.com/Css/css_border.asp"><code>border</code></a>: line surrounding the perimeter of an element</li>
    </ol>
    <img src="box.png" alt="CSS Box Model">

    <h2>Example</h2>

    <div class="box" id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </div>
    <div class="box" id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </div>
    <div class="box">This is a box!</div>
    <div class="box">This is a box!</div>
    <div class="box">This is a box!</div>
</body>
</html>
