<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>position</title>
    <style>
    .container {
        background: #CCCCCC;
        max-width: 900px;
        margin: 0 auto;
    }
    .block {
        width: 100px;
        height: 100px;
        border: 3px solid gray;
    }
    .static {
        background: blue;
        position: static;
    }
    .relative {
        background: red;
        position: relative;
        left: 10px;
    }
    .absolute {
        background: green;
        position: absolute;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Position</h2>
        <p>Read more: <a href="https://www.w3schools.com/cssref/pr_class_position.asp">W3schools: Position</a></p>
        <p><strong>static</strong>: Default value. Elements render in order, as they appear in the document flow.</p>
        <p><strong>relative</strong>: The element is positioned relative to its normal position, so "left:20px" adds 20 pixels to the element's LEFT position</p>
        <p><strong>absolute</strong>: The element is positioned relative to its first positioned (not static) ancestor element</p>

        <!-- try wrapping these in a section element to see what happens -->

        <div class="block">This is a block.</div>
        <div class="block">This is a block.</div>
        <div class="block">This is a block.</div>

    </div>
</body>
</html>
