<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>box-sizing</title>
    <style>
    .box {
        background: #f5f57c;
        width: 400px;
        border: 25px solid orange;
        padding: 10px;
    }
    /* let's make some classes to control the box-sizing property */
    </style>
</head>
<body>
    <h2>box-sizing</h2>
    <p>Read more <a href="https://www.w3schools.com/Css/css3_box-sizing.asp">here</a>.</p>

    <h4>Box-sizing: content-box (default)</h4>
    <p>content-box is the default box sizing model. With content-box, Actual rendered width is: <strong>Width + padding + border</strong></p>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>

    <h4>Box-sizing: border-box</h4>
    <p>With border-box, Actual rendered width is the same as the width property. Content area is automatically sized based on the remaining width after border and padding have been subtracted</p>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>

</body>
</html>
