<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>background-image</title>
        <style>

        </style>
    </head>
    <body>
        <h2>background-image property</h2>

        <h3>links</h3>
        <ul>
            <li><a href="https://www.w3schools.com/cssref/pr_background-image.asp">background-image</a></li>
            <li><a href="https://www.w3schools.com/cssref/pr_background-position.asp">background-position</a></li>
            <li><a href="https://www.w3schools.com/cssref/pr_background-repeat.asp">background-repeat</a></li>
            <li><a href="https://www.transparenttextures.com/">transparent textures</a></li>
            <li><a href="https://www.pexels.com/">Pexels</a></li>
            <li><a href="http://lorempixel.com/">Placeholder images</a> &mdash; placeholder images</li>
        </ul>
    </body>
</html>
