<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stylesheets</title>
    <style>
    /* is there a way we can apply this font to the entire page? */
    h1 { font-family: 'Arial', sans-serif; }

    </style>
</head>
<body>
    <div class="container">

        <section>
            <h1>Common Properties</h1>
            <p>There's a lot of CSS properties, but the following are definitely worth knowing.</p>
            <ul>
                <li><a href="https://www.w3schools.com/cssref/pr_font_font-family.asp">font-family</a> - You may find <a href="https://fonts.google.com/">Google Fonts</a> useful.</li>
                <li><a href="https://www.w3schools.com/cssref/pr_font_font-size.asp">font-size</a></li>
                <li><a href="https://www.w3schools.com/cssref/pr_background-color.asp">background-color</a></li>
                <li><a href="https://www.w3schools.com/cssref/pr_text_color.asp">color</a></li>
                <li><a href="https://www.w3schools.com/cssref/pr_border.asp">border</a></li>
                <li><a href="https://www.w3schools.com/cssref/pr_dim_width.asp">width</a></li>
                <li><a href="https://www.w3schools.com/cssref/pr_margin.asp">margin</a> or <a href="https://www.w3schools.com/cssref/pr_padding.asp">padding</a></li>
                <li><a href="https://www.w3schools.com/cssref/pr_text_text-transform.asp">text-transform</a></li>
            </ul>
        </section>

        <section>
            <h2>Basic Style Rules</h2>
            <p>This exercise can be helpful in understanding the cascade.</p>
            <ol>
                <li>Write your style rules in the &lt;style&gt; block.</li>
                <li>Write a CSS rule that affects the color of this entire list.</li>
                <li>Assign a class to this &lt;li&gt; element. Use CSS to change its color.</li>
                <li>Assign an id to this &lt;li&gt; element. Use CSS to change its color.</li>
                <li>Assign two classes to this &lt;li&gt; element. Use CSS to change its color.</li>
                <li>Make each section on this page a different color.</li>
            </ol>
        </section>

        <section>
            <h1>Stylesheets...</h1>
            <h2>Setting up a stylesheet</h2>
            <ol>
                <li>In the &lt;style&gt; block, write a style rule to change the background color of this page. <em>hint: use the 'body' selector</em></li>
                <li>Right-click on this folder in atom, create a new file, name it 'styles.css'</li>
                <li>Cut and paste the contents of your &lt;style&gt; block into the CSS file. Delete the empty &lt;style&gt; tag when you're done</li>
                <li>Create a &lt;link&gt; tag in the &lt;head&gt; of this document. Set it's href attribute to 'styles.css'</li>
            </ol>
        </section>
    </div>
    <!-- end container -->
</body>
</html>
