<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>display</title>
    <style>
    code { color: tomato; }
    h1, h2 {
        background: lightgray;
    }
    div {
        /*try setting display*/
        /*try setting width */
        min-height: 50px;
    }
    #one   { background: blue; }
    #two   { background: red; }
    #three { background: green; }
    #four  { background: yellow; }

    span {
        background: lightgray;
        color: salmon;
    }

    .my-list li {
        /*try setting display*/
    }
    </style>
</head>
<body>
    <section>
        <h1>Display property</h1>
        <p>In this lesson, we want to understand the <a href="https://www.w3schools.com/css/css_display_visibility.asp">CSS display</a> property.</p>

        <h2>Some divs</h2>
        <div id="one">text</div>
        <div id="two">text</div>
        <div id="three">text</div>
        <div id="four">text</div>

        <h2>Some paragraphs</h2>
        <p>This text is <strong>bold</strong>. This text is <em>italic</em>.</p>
        <p>This is <a href="#">a link</a>. This text is <span>inside of a span element</span>. So is <span>this text</span></p>

        <h2>Some list items</h2>
        <ul class="my-list">
            <li>list item A</li>
            <li>list item B</li>
            <li>list item C</li>
        </ul>
    </section>

    <section>
        <p>Try changing the <code>div</code> selector in CSS to get different <code>display</code> types:</p>
        <ul>
            <li><code>block</code>: Element becomes a block box and takes up full-width; doesn't allow anything else to sit next to it.</li>
            <li><code>inline-block</code>: This makes the element a block box, but will allow other elements to sit next to it on the same line.</li>
            <li><code>inline</code>: Elements sit on the same line as others, but without formatting as a block box. Elements take up only as much width as necessary.</li>
            <li><code>none</code>: Element and its content are completely invisible.</li>
        </ul>
    </section>
</body>
</html>
