<!doctype html>
<html lang="en">
<head>
    <title>Bootstrap Review &mdash; layout</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
    <div> <!-- open container -->
        <h1>Review</h1>
        <h2>Layouts</h2>
        <p>In this lesson: <a href="https://getbootstrap.com/docs/4.0/layout/overview/">Bootstrap layout</a></p>
        <p>You want to really make sure you understand:</p>

        <ul>
            <li><code>jumbotron</code> for making hero sections</li>
            <li><code>container</code> and <code>container-fluid</code> for organizing page content</li>
            <li>Rows and columns</li>
            <li>Media breakpoints - e.g., the difference between <code>col-sm</code> and <code>col-lg</code></li>
        </ul>

        <h3>Equal width columns</h3>
        <p>Suppose we have three columns...</p>

        <!-- row start -->

        <h2>Column One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


        <h2>Column Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


        <h2>Column Three</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <!-- row end -->

        <h3>Defined width columns</h3>
        <div class="">
            <div class="">
                <h2>Column One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="">
                <h2>Column Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="">
                <h2>Column Three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <h3>Responsive classes</h3>
        <div class="">
            <div class="">
                <h2>Column One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="">
                <h2>Column Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="">
                <h2>Column Three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <h3>Applying both</h3>
        <div class="">
            <div class="">
                <h2>Column One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="">
                <h2>Column Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="">
                <h2>Column Three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <h3>Horizontal alignment</h3>
        <ul>
            <li><code>row justify-content-start</code></li>
            <li><code>row justify-content-center</code></li>
            <li><code>row justify-content-end</code></li>
            <li><code>row justify-content-around</code></li>
            <li><code>row justify-content-between</code></li>
        </ul>
        <div class="row">
            <div class="col-4 card"><h2>Column One</h2></div>
            <div class="col-4 card"><h2>Column Two</h2></div>
        </div>

    </div> <!-- end container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
