<!doctype html>
<html lang="en">
<head>
    <title>Bootstrap Review &mdash; layout</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
    <div> <!-- open container -->
        <h1>Practice</h1>

        <h2>Display text</h2>
        <p>Try using the <code>lead</code> class on a paragraph, and <code>display-4</code> on a heading</p>

        <h2>Layout</h2>
        <p>Try making a <code>jumbotron</code> here</p>

        <!-- start jumbotron -->
            <!-- jumbotron heading -->
            <h2>HEADING</h2> <!-- apply display text -->

            <!-- apply lead class -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>

        <!-- end jumbotron -->

        <h2>Layout</h2>
        <h3>Equal width</h3>
        <p>Try making these with three equal width columns:</p>

                <h4>Column One</h4>

                <h4>Column Two</h4>

                <h4>Column Three</h4>

        <h3>Defined width</h3>
        <p>Try making these 1/4-width, 1/4-width, and 1/2-width (hint: use the numbers 3, 3, and 6)</p>

                <h4>Column One</h4>

                <h4>Column Two</h4>

                <h4>Column Three</h4>
    </div> <!-- end container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
