<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>color schemes</title>
        <style>
        div {
            border: 1px solid gray;
            width: 100px;
            height: 100px;
            /* let's try changing the display */
            /* let's try setting a box shadow */
        }

        /* FIRST PALETTE: Monochromatic */
        #mon .a { background: #CCCCCC;}
        #mon .b { background: #CCCCCC;}
        #mon .c { background: #CCCCCC;}
        #mon .d { background: #CCCCCC;}
        #mon .e { background: #CCCCCC;}

        /* SECOND PALETTE: Analogous */
        #ana .a { background: #CCCCCC;}
        #ana .b { background: #CCCCCC;}
        #ana .c { background: #CCCCCC;}
        #ana .d { background: #CCCCCC;}
        #ana .e { background: #CCCCCC;}

        /* THIRD PALETTE: Complementary */
        #com .a { background: #CCCCCC;}
        #com .b { background: #CCCCCC;}
        #com .c { background: #CCCCCC;}
        #com .d { background: #CCCCCC;}
        #com .e { background: #CCCCCC;}

        </style>
    </head>
    <body>
        <header>
            <h1>Tools for color</h1>
            <ul>
                <li><a href="https://color.adobe.com/create/color-wheel/">Adobe Color</a>.</li>
                <li>
                    Remember that Adobe Color can generate color schemes from images.
                    You can find free images at <a href="https://unsplash.com/">unsplash</a> or <a href="https://www.pexels.com/">Pexels</a>.
                </li>
                <li><a href="https://pigment.shapefactory.co/">Pigment by Shapefactory</a></li>
                <li><a href="https://coolors.co/">Coolors</a></li>
                <li><a href="https://colorhunt.co/?ref=dribbble&shot=search_feature">ColorHunt</a></li>
                <li><a href="https://colorwise.io/">Colorwise</a></li>
                <li><a href="https://mycolor.space/">ColorSpace</a></li>
                <li><a href="https://uigradients.com/">UI Gradients</a></li>
            </ul>
        </header>
        <main>
            <h2>Building palettes</h2>
            <section id="mon">
                <h3>Monochromatic</h3>
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
                <div class="e"></div>
            </section>
            <section id="ana">
                <h3>Analogous</h3>
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
                <div class="e"></div>
            </section>
            <section id="com">
                <h3>Complementary</h3>
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
                <div class="e"></div>
            </section>
        </main>
        <footer>When finished, submit a screenshot to Canvas for Participation</footer>
    </body>
</html>
