<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>[j460] Project Plan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Change stuff in this document to complete your project plan -->
<!-- You will upload this and submit the link to plan.html on Canvas -->
<h1>My plan</h1>

<p>My topic is... (example - sports, health, politics)</p>

<p>Specific questions I want to answer are:</p>
<ul>
    <li>example - "Which countries have the highest alcohol consumption per capita?"</li>
    <li>example - "How many Playstation 4 units have been sold?"</li>
    <li>example - "Where do the most traffic accidents occur?"</li>
</ul>

<p>Visualizations that I plan to use are... (example - bar chart, scatterplot, line chart, map, etc.)</p>

<h3>Links and resources</h3>
<p>Add in your links to articles, inspiring visualizations, and data sources here.</p>
<ul>
    <li><a href="http://example.com">example</a></li>
    <li><a href="http://example.com">example</a></li>
    <li><a href="http://example.com">example</a></li>
</ul>

<p>Remember that the goal of this document is <b>more for you</b> than it is for me. Having a basic project outline will make the whole thing much easier.</p>
<p>Submit this file via Canvas by <b>April 7th, 11:59pm</b></p>

</body>
</html>