<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>viewport</title>
    <!-- (1) view this page with and without the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    /* (2) let's select img and set the max-width to 100% */

    </style>
</head>
<body>
    <h2>To understand this example, you should open this page in CHROME.</h2>

    <img src="img/sparks.jpeg" alt="sparks">

    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
    </p>

    <h2>To inspect in a mobile view (Chrome)</h2>
    <ol>
        <li>Right-click anywhere and choose 'inspect'</li>
        <li>Hit the 'toggle device toolbar' button: <img src="img/toggle-device.png"></li>
        <li>Use the drop-down menu to switch device views.</li>
    </ol>

</body>
</html>
