<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>media queries - simple example</title>
    <!--  use your snippet here -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background: lightblue;
    }
    .box {
        background: salmon;
    }
    /* Let's set up a media query that applies when max-width is <480px */
    /* Let's change the body's background color and font size */

    /* Challenge: I will apply some styles to these boxes. Try to match them. */
    </style>
</head>
<body>
    <h2>media queries</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="box">I'm a box.</div>
    <div class="box">I'm a box.</div>
    <div class="box">I'm a box.</div>
</body>
</html>
