<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Don't forget your viewport tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Template Areas</title>
        <style>
        code { color: red; }
        .grid {
            background: #EEE;
            display: grid;
            /* Let's set dimensions */

             /* Let's set rows/cols with grid-template */

            /* Let's add some grid gap */

        }
        .box {
            border: 1px solid gray;
        }
        #one { background:#04b4e3;}
        #two { background:#4ed4e6;}
        #three { background:#442c84;}
        #four { background:#8fa860;}

        /* Let's set media queries so that grid-template is set to: */
        /* two rows/two cols for min-width 480 and max-width 720 */

        /* four rows/one col for max-width 480 */

        </style>
    </head>
    <body>
        <h1>My Cool Grid</h1>
        <div class="grid">
            <div class="box" id="one">1</div>
            <div class="box" id="two">2</div>
            <div class="box" id="three">3</div>
            <div class="box" id="four">4</div>
        </div>
    </body>
</html>
