<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Text styling</title>
</head>
<body>
    <main role="main">
        <!-- BEGIN WITH FONT-FAMILY -->
        <a href="https://fonts.google.com/">Google Fonts</a>

        <!-- TEXT SHADOW -->
        <h2>Taylor Swift &dash; Bad Blood</h2>

        <!-- COLOR -->
        <p>
            ‘Cause, baby, now we've got bad blood
            You know it used to be mad love
            So take a look what you've done
            ‘Cause, baby, now we've got bad blood, hey!
        </p>

        <!-- TEXT DECORATION, TEXT TRANSFORM -->
        <h2>Empire of the Sun &dash; Walking on a Dream</h2>

        <h3>[Pre-Chorus]</h3> <!-- try using letter-spacing here -->
        <p>
            We are always running for the thrill of it, thrill of it
            Always pushing up the hill, searching for the thrill of it
            On and on and on we are calling out, out again
            Never looking down I'm just in awe in whats in front of me
        </p>

        <h3>[Hook]</h3>
        <p>
            Is it real now
            When two people become one
            I can feel it
            When two people become one
            Is it real now
            When two people become one
            I can feel it
            When two people become one
        </p>

        <!-- TEXT INDENT, TEXT ALIGN -->
        <h2>A Tale of Two Cities</h2>

        <div id="tale">
            <p>It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to Heaven, we were all going direct the other way – in short, the period was so far like the present period, that some of its noisiest authorities insisted on its being received, for good or for evil, in the superlative degree of comparison only.</p>
            <p>The Dover mail was in its usual genial position that the guard suspected the passengers, the passengers suspected one another and the guard, they all suspected everybody else, and the coachman was sure of nothing but the horses; as to which cattle he could with a clear conscience have taken his oath on the two Testaments that they were not fit for the journey.</p>
            <p>A wonderful fact to reflect upon, that every human creature is constituted to be that profound secret and mystery to every other. A solemn consideration, when I enter a great city by night, that every one of those darkly clustered houses encloses its own secret; that every room in every one of them encloses its own secret; that every beating heart in the hundreds of thousands of breasts there, is, in some of its imaginings, a secret to the heart nearest it!</p>
        </div>
    </main>
    <footer role="contentinfo">
        <small>
            Lyrics from &dash; <a href="https://genius.com/">Genius</a>
        </small>
    </footer>
</body>
</html>
