<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pizza Bruh</title>
    <!-- Add your <link> tag here -->
</head>
<body>
    <div class="container">
        <header>
            <nav role="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
            </nav>
        </header>
        <!-- Use this guide to set up your hero image: https://www.w3schools.com/howto/howto_css_hero_image.asp -->
        <div class="hero-image">
            <div class="hero-text">
                <h1>Pizza Bruh</h1>
            </div>
        </div>
        <main role="main">
            <h2>Menu</h2>
            <h3>Entrees</h3>

            <!-- add some HTML to group the content -->
            <h4>Pepperoni Pizza</h4>
            <img src="img/pepperoni.jpg" alt="">
            <p>Premium pepperoni, real cheese made from mozzarella and your choice of crust.</p>
            <button type="button" name="button">Order Now</button>

            <h4>Sausage Pizza</h4>
            <img src="img/sausage.jpg" alt="">
            <p>Sausage and real cheese made from mozzarella with your choice of crust.</p>
            <button type="button" name="button">Order Now</button>

            <h4>Cheese Pizza</h4>
            <img src="img/cheese.jpg" alt="">
            <p>Real cheese made from mozzarella, pizza sauce and your choice of crust.</p>
            <button type="button" name="button">Order Now</button>
        </main>
        <footer role="contentinfo">
            2017 &copy; Pizza Bruh
        </footer>
    </div>
</body>
</html>
