<!doctype html>
<html lang="en">
<head>
    <title>Bootstrap Review &mdash; typography</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
    <div> <!-- open container -->
        <h1>Review</h1>
        <h2>Typography</h2>
        <p>In this lesson: <a href="https://v4-alpha.getbootstrap.com/utilities/typography/">utilities: typography</a></p>

        <h3>Basic Tags</h3>
        <p>Bootstrap gives us nice styling for some of these:</p>
        <ul>
            <li><del>deleted text</del></li>
            <li><small>small text</small></li>
            <li><sup>superscript</sup> and <sub>subscript</sub></li>
            <li><strong>strong text</strong></li>
            <li><em>emphasized text</em></li>
            <li><code>code</code></li>
        </ul>

        <h3>Bootstrap Classes</h3>
        <h4>Display text and lead</h4>
        <ul>
            <li><code>lead</code> class for paragraphs</li>
            <li><code>display-1</code> through <code>display-4</code></li>
        </ul>

        <h4>Text alignment</h4>
        <h5>For all viewport sizes</h5>
        <ul>
            <li><code>text-left</code></li>
            <li><code>text-right</code></li>
            <li><code>text-center</code></li>
            <li><code>text-justify</code></li>
        </ul>

        <p class="">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere.</p>
        <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere.</p>
        <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere.</p>
        <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere.</p>

        <h5>For specific viewport sizes</h5>
        <p>Say we want to <strong>center</strong> our text:</p>

        <p class="text-sm-center">Center aligned text on viewports sized SM (small) or wider.</p>
        <p class="text-md-center">Center aligned text on viewports sized MD (medium) or wider.</p>
        <p class="text-lg-center">Center aligned text on viewports sized LG (large) or wider.</p>
        <p class="text-xl-center">Center aligned text on viewports sized XL (extra-large) or wider.</p>

        <h4>Text-transform</h4>
        <ul>
            <li><code>text-lowercase</code></li>
            <li><code>text-uppercase</code></li>
            <li><code>text-capitalize</code></li>
        </ul>

        <h4>Blockquotes</h4>
        <!-- make a blockquote with class "blockquote"
        and inside, a div with class "blockquote-footer" -->

            The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.

                Hellen-Keller

        <h4>Colors</h4>
        <ul>
            <li>primary</li>
            <li>success</li>
            <li>info</li>
            <li>warning</li>
            <li>danger</li>
            <li>muted</li>
        </ul>

    </div> <!-- end container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
