<!doctype html>
<html lang="en">
<head>
    <title>Yay cakes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- load in your styles.css here -->
</head>
<body>
    <!-- start container -->

        <!-- start jumbotron. This will be a div with class "jumbotron" and id "hero" -->
            <!-- put an h1 inside of it. This h1 should have the class "display-1"-->

        <!-- end jumbotron -->

        <!-- start row -->

            <!-- put your columns in here -->
            <!-- you want these to stack on small displays, so you should use the "col-sm-4" class -->
                <!-- you will want to add the 'card' class to the columns so they get some formatting -->
                <!-- also add the 'p-3' class to have a little bit of padding -->

                <!-- inside each column put: -->
                <!-- (1) an h2 with the title of the cake -->
                <!-- (2) an img with class "img-responsive" -->
                <!-- (3) a paragraph with class "lead". This will have the description -->


        <!-- end row -->
    <!-- end container -->

    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
