<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stylesheets</title>
    <style>

    </style>
</head>
<body>
    <div class="container">
        <!-- section 1 -->
        <section>
            <h1>Stylesheets...</h1>
            <h2>Setting up a stylesheet</h2>
            <ol>
                <li>In the &lt;head&gt;, write a style rule to change the background color of this page. <em>hint: use the 'body' selector</em></li>
                <li>Right-click on this folder in atom, create a new file, name it 'styles.css'</li>
                <li>Cut and paste the contents of your &lt;style&gt; block into the CSS file. Delete the empty &lt;style&gt; tag when you're done</li>
                <li>Create a &lt;link&gt; tag in the &lt;head&gt; of this document. Set it's href attribute to 'styles.css'</li>
            </ol>
        </section>
        <!-- end section 1 -->

        <!-- section 2 -->
        <section>
            <h2>Basic Style Rules</h2>
            <ol>
                <li>Write a CSS rule that affects the color of this entire list.</li>
                <li>Assign a class to this &lt;li&gt; element. Use CSS to change its color.</li>
                <li>Assign an id to this &lt;li&gt; element. Use CSS to change its color.</li>
                <li>Assign two classes to this &lt;li&gt; element. Use CSS to change its color.</li>
                <li>Make each section on this page a different color.</li>
            </ol>
        </section>
        <!-- end section 2 -->
    </div>
    <!-- end container -->
</body>
</html>
