<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stylesheets</title>
    <!-- link your CSS sheet here -->
</head>
<body>
    <div class="container">
        <section>
            <h1>Benefits of CSS</h1>
            <p>Notice that several pages in a website can share the same style rules through CSS.</p>

            <h2>SVG Backgrounds</h2>
            <p>Try using <a href="https://www.svgbackgrounds.com/">svgbackgrounds.com</a> to generate a background.</p>
            <p>Notice that if we define this rule in our CSS file, it applies to all pages.</p>
        </section>
    </div>
    <!-- end container -->
</body>
</html>
