<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Henry Ford</title>
    </head>
    <body>
        <!-- in this lesson
            headings
            img
            blockquote
            ul, li
         -->
        Henry Ford

        description

        Henry Ford (July 30, 1863 – April 7, 1947) was an American captain of industry and a business magnate, the founder of the Ford Motor Company, and the sponsor of the development of the assembly line technique of mass production.

        Source
        https://en.wikipedia.org/wiki/Henry_Ford

        Famous Models
        Model T
        Model A
        Focus
        Fiesta

    </body>
</html>
